ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/jamesbrand/Desktop/SSoL_2018/ALL_experiment/Artificial_language_learning.psyexp
p7
sS'dataFileName'
p8
V/Users/jamesbrand/Desktop/SSoL_2018/ALL_experiment/data/1_Artificial_language_learning_2018_Aug_19_1607
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Artificial_language_learning'
p12
sS'dataNames'
p13
(lp14
S'inputText'
p15
aS'testText'
p16
aS'key_resp_4.keys'
p17
aS'key_resp_4.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2018_Aug_19_1607
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'k\xd9L\xc9\xfe\xdfM@'
tRp28
sS'expName'
p29
g12
sVsession
p30
V001
p31
sVparticipant
p32
V1
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
S'label1'
p41
aS'Freq1'
p42
aS'img_train'
p43
aS'img_test'
p44
asS'entries'
p45
(lp46
(dp47
g30
g31
sS'trials.thisIndex'
p48
g25
(g26
(S'i8'
I0
I1
tRp49
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp50
sg32
V1
sS'trials.thisRepN'
p51
I0
sg24
g28
sg42
Vhigh
p52
sS'trials.thisN'
p53
I0
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p54
I0
sg41
Vlenoga
p55
sg15
S'lengo'
p56
sg43
VStims/p0.bmp
p57
sa(dp58
g30
g31
sS'trials.thisIndex'
p59
g25
(g49
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp60
sg32
V1
sS'trials.thisRepN'
p61
I0
sg24
g28
sg42
Vlow
p62
sS'trials.thisN'
p63
I1
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p64
I1
sg41
Vlamupo
p65
sg15
S'lamupo'
p66
sg43
VStims/p9.bmp
p67
sa(dp68
g30
g31
sS'trials.thisIndex'
p69
g25
(g49
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp70
sg32
V1
sS'trials.thisRepN'
p71
I0
sg24
g28
sg42
g62
sS'trials.thisN'
p72
I2
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p73
I2
sg41
Vkugowi
p74
sg15
S'kugowi'
p75
sg43
VStims/pp1.bmp
p76
sa(dp77
g30
g31
sS'trials.thisIndex'
p78
g25
(g49
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp79
sg32
V1
sS'trials.thisRepN'
p80
I0
sg24
g28
sg42
g52
sS'trials.thisN'
p81
I3
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p82
I3
sg41
Vnowahi
p83
sg15
S'nowahi'
p84
sg43
VStims/p3.bmp
p85
sa(dp86
g30
g31
sS'trials.thisIndex'
p87
g25
(g49
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp88
sg32
V1
sS'trials.thisRepN'
p89
I0
sg24
g28
sg42
g52
sS'trials.thisN'
p90
I4
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p91
I4
sg41
Vgahemi
p92
sg15
S'gahemi'
p93
sg43
VStims/p2.bmp
p94
sa(dp95
g30
g31
sS'trials.thisIndex'
p96
g25
(g49
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp97
sg32
V1
sS'trials.thisRepN'
p98
I0
sg24
g28
sg42
Vmed
p99
sS'trials.thisN'
p100
I5
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p101
I5
sg41
Vhekipo
p102
sg15
S'hekipo'
p103
sg43
VStims/p5.bmp
p104
sa(dp105
g30
g31
sS'trials.thisIndex'
p106
g25
(g49
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp107
sg32
V1
sS'trials.thisRepN'
p108
I0
sg24
g28
sg42
g99
sS'trials.thisN'
p109
I6
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p110
I6
sg41
Vhowine
p111
sg15
S'howine'
p112
sg43
VStims/p7.bmp
p113
sa(dp114
g30
g31
sS'trials.thisIndex'
p115
g25
(g49
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp116
sg32
V1
sS'trials.thisRepN'
p117
I0
sg24
g28
sg42
g52
sS'trials.thisN'
p118
I7
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p119
I7
sg41
Vmipuwe
p120
sg15
S'mipuwe'
p121
sg43
VStims/p4.bmp
p122
sa(dp123
g30
g31
sS'trials.thisIndex'
p124
g25
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp125
sg32
V1
sS'trials.thisRepN'
p126
I0
sg24
g28
sg42
g52
sS'trials.thisN'
p127
I8
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p128
I8
sg41
g55
sg15
S'lenoga'
p129
sg43
g57
sa(dp130
g30
g31
sS'trials.thisIndex'
p131
g25
(g49
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp132
sg32
V1
sS'trials.thisRepN'
p133
I0
sg24
g28
sg42
g52
sS'trials.thisN'
p134
I9
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p135
I9
sg41
g55
sg15
S'lenoga'
p136
sg43
g57
sa(dp137
g30
g31
sS'trials.thisIndex'
p138
g25
(g49
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp139
sg32
V1
sS'trials.thisRepN'
p140
I0
sg24
g28
sg42
g52
sS'trials.thisN'
p141
I10
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p142
I10
sg41
Vkilonu
p143
sg15
S'kilonu'
p144
sg43
VStims/p1.bmp
p145
sa(dp146
g30
g31
sS'trials.thisIndex'
p147
g25
(g49
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp148
sg32
V1
sS'trials.thisRepN'
p149
I0
sg24
g28
sg42
g99
sS'trials.thisN'
p150
I11
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p151
I11
sg41
Vgulika
p152
sg15
S'gulika'
p153
sg43
VStims/p6.bmp
p154
sa(dp155
g30
g31
sS'trials.thisIndex'
p156
g25
(g49
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp157
sg32
V1
sS'trials.thisRepN'
p158
I0
sg24
g28
sg42
g52
sS'trials.thisN'
p159
I12
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p160
I12
sg41
g143
sg15
S'kilonu'
p161
sg43
g145
sa(dp162
g30
g31
sS'trials.thisIndex'
p163
g25
(g49
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp164
sg32
V1
sS'trials.thisRepN'
p165
I0
sg24
g28
sg42
g62
sS'trials.thisN'
p166
I13
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p167
I13
sg41
Vwomeku
p168
sg15
S'womeku'
p169
sg43
VStims/p8.bmp
p170
sa(dp171
g30
g31
sS'trials.thisIndex'
p172
g25
(g49
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg32
V1
sS'trials.thisRepN'
p174
I0
sg24
g28
sg42
g99
sS'trials.thisN'
p175
I14
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p176
I14
sg41
g111
sg15
S'howine'
p177
sg43
g113
sa(dp178
g30
g31
sS'trials.thisIndex'
p179
g25
(g49
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg32
V1
sS'trials.thisRepN'
p181
I0
sg24
g28
sg42
g52
sS'trials.thisN'
p182
I15
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p183
I15
sg41
g83
sg15
S'nowahi'
p184
sg43
g85
sa(dp185
g30
g31
sS'trials.thisIndex'
p186
g25
(g49
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg32
V1
sS'trials.thisRepN'
p188
I0
sg24
g28
sg42
g52
sS'trials.thisN'
p189
I16
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p190
I16
sg41
g92
sg15
S'gehemi'
p191
sg43
g94
sa(dp192
g30
g31
sS'trials.thisIndex'
p193
g25
(g49
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg32
V1
sS'trials.thisRepN'
p195
I0
sg24
g28
sg42
g52
sS'trials.thisN'
p196
I17
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p197
I17
sg41
g92
sg15
S'gahemi'
p198
sg43
g94
sa(dp199
g30
g31
sS'trials.thisIndex'
p200
g25
(g49
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg32
V1
sS'trials.thisRepN'
p202
I0
sg24
g28
sg42
g52
sS'trials.thisN'
p203
I18
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p204
I18
sg41
g92
sg15
S'gahemi'
p205
sg43
g94
sa(dp206
g30
g31
sS'trials.thisIndex'
p207
g25
(g49
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg32
V1
sS'trials.thisRepN'
p209
I0
sg24
g28
sg42
g52
sS'trials.thisN'
p210
I19
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p211
I19
sg41
g83
sg15
S'nowahi'
p212
sg43
g85
sa(dp213
g30
g31
sS'trials.thisIndex'
p214
g25
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg32
V1
sS'trials.thisRepN'
p216
I0
sg24
g28
sg42
g52
sS'trials.thisN'
p217
I20
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p218
I20
sg41
g55
sg15
S'lenoga'
p219
sg43
g57
sa(dp220
g30
g31
sS'trials.thisIndex'
p221
g25
(g49
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg32
V1
sS'trials.thisRepN'
p223
I0
sg24
g28
sg42
g52
sS'trials.thisN'
p224
I21
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p225
I21
sg41
g143
sg15
S'kilonu'
p226
sg43
g145
sa(dp227
g30
g31
sS'trials.thisIndex'
p228
g25
(g49
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg32
V1
sS'trials.thisRepN'
p230
I0
sg24
g28
sg42
g52
sS'trials.thisN'
p231
I22
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p232
I22
sg41
g120
sg15
S'mipuwe'
p233
sg43
g122
sa(dp234
g30
g31
sS'trials.thisIndex'
p235
g25
(g49
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg32
V1
sS'trials.thisRepN'
p237
I0
sg24
g28
sg42
g62
sS'trials.thisN'
p238
I23
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p239
I23
sg41
Vpigalo
p240
sg15
S'pigalo'
p241
sg43
VStims/pp2.bmp
p242
sa(dp243
g30
g31
sS'trials.thisIndex'
p244
g25
(g49
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp245
sg32
V1
sS'trials.thisRepN'
p246
I0
sg24
g28
sg42
g52
sS'trials.thisN'
p247
I24
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p248
I24
sg41
g83
sg15
S'nowahi'
p249
sg43
g85
sa(dp250
g30
g31
sS'trials.thisIndex'
p251
g25
(g49
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp252
sg32
V1
sS'trials.thisRepN'
p253
I0
sg24
g28
sg42
g52
sS'trials.thisN'
p254
I25
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p255
I25
sg41
g143
sg15
S'kilonu'
p256
sg43
g145
sa(dp257
g30
g31
sS'trials.thisIndex'
p258
g25
(g49
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp259
sg32
V1
sS'trials.thisRepN'
p260
I0
sg24
g28
sg42
g99
sS'trials.thisN'
p261
I26
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p262
I26
sg41
g102
sg15
S'hekipo'
p263
sg43
g104
sa(dp264
g30
g31
sS'trials.thisIndex'
p265
g25
(g49
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp266
sg32
V1
sS'trials.thisRepN'
p267
I0
sg24
g28
sg42
g99
sS'trials.thisN'
p268
I27
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p269
I27
sg41
g152
sg15
S'gulika'
p270
sg43
g154
sa(dp271
g30
g31
sS'trials.thisIndex'
p272
g25
(g49
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp273
sg32
V1
sS'trials.thisRepN'
p274
I1
sg24
g28
sg42
g99
sS'trials.thisN'
p275
I28
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p276
I0
sg41
g111
sg15
S'howine'
p277
sg43
g113
sa(dp278
g30
g31
sS'trials.thisIndex'
p279
g25
(g49
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp280
sg32
V1
sS'trials.thisRepN'
p281
I1
sg24
g28
sg42
g52
sS'trials.thisN'
p282
I29
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p283
I1
sg41
g92
sg15
S'gahemi'
p284
sg43
g94
sa(dp285
g30
g31
sS'trials.thisIndex'
p286
g25
(g49
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp287
sg32
V1
sS'trials.thisRepN'
p288
I1
sg24
g28
sg42
g52
sS'trials.thisN'
p289
I30
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p290
I2
sg41
g92
sg15
S'gahemi'
p291
sg43
g94
sa(dp292
g30
g31
sS'trials.thisIndex'
p293
g25
(g49
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp294
sg32
V1
sS'trials.thisRepN'
p295
I1
sg24
g28
sg42
g52
sS'trials.thisN'
p296
I31
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p297
I3
sg41
g83
sg15
S'nowahi'
p298
sg43
g85
sa(dp299
g30
g31
sS'trials.thisIndex'
p300
g25
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp301
sg32
V1
sS'trials.thisRepN'
p302
I1
sg24
g28
sg42
g52
sS'trials.thisN'
p303
I32
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p304
I4
sg41
g55
sg15
S'lenoga'
p305
sg43
g57
sa(dp306
g30
g31
sS'trials.thisIndex'
p307
g25
(g49
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp308
sg32
V1
sS'trials.thisRepN'
p309
I1
sg24
g28
sg42
g52
sS'trials.thisN'
p310
I33
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p311
I5
sg41
g120
sg15
S'mipuwe'
p312
sg43
g122
sa(dp313
g30
g31
sS'trials.thisIndex'
p314
g25
(g49
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp315
sg32
V1
sS'trials.thisRepN'
p316
I1
sg24
g28
sg42
g99
sS'trials.thisN'
p317
I34
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p318
I6
sg41
g111
sg15
S'howine'
p319
sg43
g113
sa(dp320
g30
g31
sS'trials.thisIndex'
p321
g25
(g49
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp322
sg32
V1
sS'trials.thisRepN'
p323
I1
sg24
g28
sg42
g52
sS'trials.thisN'
p324
I35
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p325
I7
sg41
g55
sg15
S'lenoga'
p326
sg43
g57
sa(dp327
g30
g31
sS'trials.thisIndex'
p328
g25
(g49
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp329
sg32
V1
sS'trials.thisRepN'
p330
I1
sg24
g28
sg42
g52
sS'trials.thisN'
p331
I36
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p332
I8
sg41
g143
sg15
S'kilonu'
p333
sg43
g145
sa(dp334
g30
g31
sS'trials.thisIndex'
p335
g25
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp336
sg32
V1
sS'trials.thisRepN'
p337
I1
sg24
g28
sg42
g52
sS'trials.thisN'
p338
I37
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p339
I9
sg41
g55
sg15
S'lenoga'
p340
sg43
g57
sa(dp341
g30
g31
sS'trials.thisIndex'
p342
g25
(g49
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp343
sg32
V1
sS'trials.thisRepN'
p344
I1
sg24
g28
sg42
g99
sS'trials.thisN'
p345
I38
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p346
I10
sg41
g102
sg15
S'hekipo'
p347
sg43
g104
sa(dp348
g30
g31
sS'trials.thisIndex'
p349
g25
(g49
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp350
sg32
V1
sS'trials.thisRepN'
p351
I1
sg24
g28
sg42
g52
sS'trials.thisN'
p352
I39
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p353
I11
sg41
g83
sg15
S'nowahi'
p354
sg43
g85
sa(dp355
g30
g31
sS'trials.thisIndex'
p356
g25
(g49
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp357
sg32
V1
sS'trials.thisRepN'
p358
I1
sg24
g28
sg42
g52
sS'trials.thisN'
p359
I40
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p360
I12
sg41
g92
sg15
S'gahemi'
p361
sg43
g94
sa(dp362
g30
g31
sS'trials.thisIndex'
p363
g25
(g49
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp364
sg32
V1
sS'trials.thisRepN'
p365
I1
sg24
g28
sg42
g52
sS'trials.thisN'
p366
I41
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p367
I13
sg41
g143
sg15
S'kilonu'
p368
sg43
g145
sa(dp369
g30
g31
sS'trials.thisIndex'
p370
g25
(g49
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp371
sg32
V1
sS'trials.thisRepN'
p372
I1
sg24
g28
sg42
g62
sS'trials.thisN'
p373
I42
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p374
I14
sg41
g240
sg15
S'pigalo'
p375
sg43
g242
sa(dp376
g30
g31
sS'trials.thisIndex'
p377
g25
(g49
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp378
sg32
V1
sS'trials.thisRepN'
p379
I1
sg24
g28
sg42
g52
sS'trials.thisN'
p380
I43
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p381
I15
sg41
g143
sg15
S'kilonu'
p382
sg43
g145
sa(dp383
g30
g31
sS'trials.thisIndex'
p384
g25
(g49
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp385
sg32
V1
sS'trials.thisRepN'
p386
I1
sg24
g28
sg42
g52
sS'trials.thisN'
p387
I44
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p388
I16
sg41
g55
sg15
S'lenoga'
p389
sg43
g57
sa(dp390
g30
g31
sS'trials.thisIndex'
p391
g25
(g49
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp392
sg32
V1
sS'trials.thisRepN'
p393
I1
sg24
g28
sg42
g62
sS'trials.thisN'
p394
I45
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p395
I17
sg41
g65
sg15
S'lamupo'
p396
sg43
g67
sa(dp397
g30
g31
sS'trials.thisIndex'
p398
g25
(g49
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp399
sg32
V1
sS'trials.thisRepN'
p400
I1
sg24
g28
sg42
g62
sS'trials.thisN'
p401
I46
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p402
I18
sg41
g168
sg15
S'womeku'
p403
sg43
g170
sa(dp404
g30
g31
sS'trials.thisIndex'
p405
g25
(g49
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp406
sg32
V1
sS'trials.thisRepN'
p407
I1
sg24
g28
sg42
g52
sS'trials.thisN'
p408
I47
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p409
I19
sg41
g92
sg15
S'gahemi'
p410
sg43
g94
sa(dp411
g30
g31
sS'trials.thisIndex'
p412
g25
(g49
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp413
sg32
V1
sS'trials.thisRepN'
p414
I1
sg24
g28
sg42
g52
sS'trials.thisN'
p415
I48
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p416
I20
sg41
g83
sg15
S'nowahi'
p417
sg43
g85
sa(dp418
g30
g31
sS'trials.thisIndex'
p419
g25
(g49
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp420
sg32
V1
sS'trials.thisRepN'
p421
I1
sg24
g28
sg42
g99
sS'trials.thisN'
p422
I49
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p423
I21
sg41
g152
sg15
S'gulika'
p424
sg43
g154
sa(dp425
g30
g31
sS'trials.thisIndex'
p426
g25
(g49
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp427
sg32
V1
sS'trials.thisRepN'
p428
I1
sg24
g28
sg42
g99
sS'trials.thisN'
p429
I50
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p430
I22
sg41
g152
sg15
S'gulika'
p431
sg43
g154
sa(dp432
g30
g31
sS'trials.thisIndex'
p433
g25
(g49
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp434
sg32
V1
sS'trials.thisRepN'
p435
I1
sg24
g28
sg42
g52
sS'trials.thisN'
p436
I51
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p437
I23
sg41
g120
sg15
S'mipuwe'
p438
sg43
g122
sa(dp439
g30
g31
sS'trials.thisIndex'
p440
g25
(g49
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp441
sg32
V1
sS'trials.thisRepN'
p442
I1
sg24
g28
sg42
g52
sS'trials.thisN'
p443
I52
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p444
I24
sg41
g143
sg15
S'kilonu'
p445
sg43
g145
sa(dp446
g30
g31
sS'trials.thisIndex'
p447
g25
(g49
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp448
sg32
V1
sS'trials.thisRepN'
p449
I1
sg24
g28
sg42
g52
sS'trials.thisN'
p450
I53
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p451
I25
sg41
g83
sg15
S'mowahi'
p452
sg43
g85
sa(dp453
g30
g31
sS'trials.thisIndex'
p454
g25
(g49
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp455
sg32
V1
sS'trials.thisRepN'
p456
I1
sg24
g28
sg42
g99
sS'trials.thisN'
p457
I54
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p458
I26
sg41
g102
sg15
S'hekipo'
p459
sg43
g104
sa(dp460
g30
g31
sS'trials.thisIndex'
p461
g25
(g49
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp462
sg32
V1
sS'trials.thisRepN'
p463
I1
sg24
g28
sg42
g62
sS'trials.thisN'
p464
I55
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p465
I27
sg41
g74
sg15
S'kugowi'
p466
sg43
g76
sa(dp467
g30
g31
sS'trials.thisIndex'
p468
g25
(g49
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp469
sg32
V1
sS'trials.thisRepN'
p470
I2
sg24
g28
sg42
g52
sS'trials.thisN'
p471
I56
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p472
I0
sg41
g120
sg15
S'mipuwe'
p473
sg43
g122
sa(dp474
g30
g31
sS'trials.thisIndex'
p475
g25
(g49
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp476
sg32
V1
sS'trials.thisRepN'
p477
I2
sg24
g28
sg42
g52
sS'trials.thisN'
p478
I57
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p479
I1
sg41
g83
sg15
S'nowahi'
p480
sg43
g85
sa(dp481
g30
g31
sS'trials.thisIndex'
p482
g25
(g49
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp483
sg32
V1
sS'trials.thisRepN'
p484
I2
sg24
g28
sg42
g52
sS'trials.thisN'
p485
I58
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p486
I2
sg41
g143
sg15
S'kilonu'
p487
sg43
g145
sa(dp488
g30
g31
sS'trials.thisIndex'
p489
g25
(g49
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp490
sg32
V1
sS'trials.thisRepN'
p491
I2
sg24
g28
sg42
g52
sS'trials.thisN'
p492
I59
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p493
I3
sg41
g92
sg15
S'gahemi'
p494
sg43
g94
sa(dp495
g30
g31
sS'trials.thisIndex'
p496
g25
(g49
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp497
sg32
V1
sS'trials.thisRepN'
p498
I2
sg24
g28
sg42
g62
sS'trials.thisN'
p499
I60
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p500
I4
sg41
g240
sg15
S'pigalo'
p501
sg43
g242
sa(dp502
g30
g31
sS'trials.thisIndex'
p503
g25
(g49
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp504
sg32
V1
sS'trials.thisRepN'
p505
I2
sg24
g28
sg42
g52
sS'trials.thisN'
p506
I61
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p507
I5
sg41
g83
sg15
S'nowahi'
p508
sg43
g85
sa(dp509
g30
g31
sS'trials.thisIndex'
p510
g25
(g49
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp511
sg32
V1
sS'trials.thisRepN'
p512
I2
sg24
g28
sg42
g52
sS'trials.thisN'
p513
I62
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p514
I6
sg41
g83
sg15
S'nowahi'
p515
sg43
g85
sa(dp516
g30
g31
sS'trials.thisIndex'
p517
g25
(g49
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp518
sg32
V1
sS'trials.thisRepN'
p519
I2
sg24
g28
sg42
g52
sS'trials.thisN'
p520
I63
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p521
I7
sg41
g55
sg15
S'lenoga'
p522
sg43
g57
sa(dp523
g30
g31
sS'trials.thisIndex'
p524
g25
(g49
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp525
sg32
V1
sS'trials.thisRepN'
p526
I2
sg24
g28
sg42
g52
sS'trials.thisN'
p527
I64
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p528
I8
sg41
g143
sg15
S'kilonu'
p529
sg43
g145
sa(dp530
g30
g31
sS'trials.thisIndex'
p531
g25
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp532
sg32
V1
sS'trials.thisRepN'
p533
I2
sg24
g28
sg42
g52
sS'trials.thisN'
p534
I65
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p535
I9
sg41
g55
sg15
S'lenoga'
p536
sg43
g57
sa(dp537
g30
g31
sS'trials.thisIndex'
p538
g25
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp539
sg32
V1
sS'trials.thisRepN'
p540
I2
sg24
g28
sg42
g52
sS'trials.thisN'
p541
I66
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p542
I10
sg41
g55
sg15
S'lenoga'
p543
sg43
g57
sa(dp544
g30
g31
sS'trials.thisIndex'
p545
g25
(g49
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp546
sg32
V1
sS'trials.thisRepN'
p547
I2
sg24
g28
sg42
g52
sS'trials.thisN'
p548
I67
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p549
I11
sg41
g92
sg15
S'gahemi'
p550
sg43
g94
sa(dp551
g30
g31
sS'trials.thisIndex'
p552
g25
(g49
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp553
sg32
V1
sS'trials.thisRepN'
p554
I2
sg24
g28
sg42
g52
sS'trials.thisN'
p555
I68
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p556
I12
sg41
g92
sg15
S'gahemi'
p557
sg43
g94
sa(dp558
g30
g31
sS'trials.thisIndex'
p559
g25
(g49
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp560
sg32
V1
sS'trials.thisRepN'
p561
I2
sg24
g28
sg42
g99
sS'trials.thisN'
p562
I69
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p563
I13
sg41
g102
sg15
S'hekipo'
p564
sg43
g104
sa(dp565
g30
g31
sS'trials.thisIndex'
p566
g25
(g49
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp567
sg32
V1
sS'trials.thisRepN'
p568
I2
sg24
g28
sg42
g52
sS'trials.thisN'
p569
I70
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p570
I14
sg41
g143
sg15
S'kilonu'
p571
sg43
g145
sa(dp572
g30
g31
sS'trials.thisIndex'
p573
g25
(g49
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp574
sg32
V1
sS'trials.thisRepN'
p575
I2
sg24
g28
sg42
g52
sS'trials.thisN'
p576
I71
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p577
I15
sg41
g83
sg15
S'nowahi'
p578
sg43
g85
sa(dp579
g30
g31
sS'trials.thisIndex'
p580
g25
(g49
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp581
sg32
V1
sS'trials.thisRepN'
p582
I2
sg24
g28
sg42
g99
sS'trials.thisN'
p583
I72
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p584
I16
sg41
g111
sg15
S'howine'
p585
sg43
g113
sa(dp586
g30
g31
sS'trials.thisIndex'
p587
g25
(g49
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp588
sg32
V1
sS'trials.thisRepN'
p589
I2
sg24
g28
sg42
g52
sS'trials.thisN'
p590
I73
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p591
I17
sg41
g143
sg15
S'kilonu'
p592
sg43
g145
sa(dp593
g30
g31
sS'trials.thisIndex'
p594
g25
(g49
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp595
sg32
V1
sS'trials.thisRepN'
p596
I2
sg24
g28
sg42
g99
sS'trials.thisN'
p597
I74
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p598
I18
sg41
g102
sg15
S'hekipo'
p599
sg43
g104
sa(dp600
g30
g31
sS'trials.thisIndex'
p601
g25
(g49
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp602
sg32
V1
sS'trials.thisRepN'
p603
I2
sg24
g28
sg42
g52
sS'trials.thisN'
p604
I75
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p605
I19
sg41
g120
sg15
S'mipuwe'
p606
sg43
g122
sa(dp607
g30
g31
sS'trials.thisIndex'
p608
g25
(g49
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp609
sg32
V1
sS'trials.thisRepN'
p610
I2
sg24
g28
sg42
g62
sS'trials.thisN'
p611
I76
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p612
I20
sg41
g65
sg15
S'lamupo'
p613
sg43
g67
sa(dp614
g30
g31
sS'trials.thisIndex'
p615
g25
(g49
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp616
sg32
V1
sS'trials.thisRepN'
p617
I2
sg24
g28
sg42
g99
sS'trials.thisN'
p618
I77
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p619
I21
sg41
g152
sg15
S'gulika'
p620
sg43
g154
sa(dp621
g30
g31
sS'trials.thisIndex'
p622
g25
(g49
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp623
sg32
V1
sS'trials.thisRepN'
p624
I2
sg24
g28
sg42
g99
sS'trials.thisN'
p625
I78
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p626
I22
sg41
g111
sg15
S'howine'
p627
sg43
g113
sa(dp628
g30
g31
sS'trials.thisIndex'
p629
g25
(g49
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp630
sg32
V1
sS'trials.thisRepN'
p631
I2
sg24
g28
sg42
g62
sS'trials.thisN'
p632
I79
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p633
I23
sg41
g168
sg15
S'womeku'
p634
sg43
g170
sa(dp635
g30
g31
sS'trials.thisIndex'
p636
g25
(g49
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp637
sg32
V1
sS'trials.thisRepN'
p638
I2
sg24
g28
sg42
g52
sS'trials.thisN'
p639
I80
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p640
I24
sg41
g55
sg15
S'lenoga'
p641
sg43
g57
sa(dp642
g30
g31
sS'trials.thisIndex'
p643
g25
(g49
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp644
sg32
V1
sS'trials.thisRepN'
p645
I2
sg24
g28
sg42
g62
sS'trials.thisN'
p646
I81
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p647
I25
sg41
g74
sg15
S'kugowi'
p648
sg43
g76
sa(dp649
g30
g31
sS'trials.thisIndex'
p650
g25
(g49
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp651
sg32
V1
sS'trials.thisRepN'
p652
I2
sg24
g28
sg42
g99
sS'trials.thisN'
p653
I82
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p654
I26
sg41
g152
sg15
S'gulika'
p655
sg43
g154
sa(dp656
g30
g31
sS'trials.thisIndex'
p657
g25
(g49
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp658
sg32
V1
sS'trials.thisRepN'
p659
I2
sg24
g28
sg42
g52
sS'trials.thisN'
p660
I83
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p661
I27
sg41
g92
sg15
S'gahemi'
p662
sg43
g94
sa(dp663
g30
g31
sS'trials.thisIndex'
p664
g25
(g49
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp665
sg32
V1
sS'trials.thisRepN'
p666
I3
sg24
g28
sg42
g52
sS'trials.thisN'
p667
I84
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p668
I0
sg41
g92
sg15
S'gahemi'
p669
sg43
g94
sa(dp670
g30
g31
sS'trials.thisIndex'
p671
g25
(g49
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp672
sg32
V1
sS'trials.thisRepN'
p673
I3
sg24
g28
sg42
g99
sS'trials.thisN'
p674
I85
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p675
I1
sg41
g152
sg15
S'gulika'
p676
sg43
g154
sa(dp677
g30
g31
sS'trials.thisIndex'
p678
g25
(g49
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp679
sg32
V1
sS'trials.thisRepN'
p680
I3
sg24
g28
sg42
g62
sS'trials.thisN'
p681
I86
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p682
I2
sg41
g168
sg15
S'womeku'
p683
sg43
g170
sa(dp684
g30
g31
sS'trials.thisIndex'
p685
g25
(g49
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp686
sg32
V1
sS'trials.thisRepN'
p687
I3
sg24
g28
sg42
g52
sS'trials.thisN'
p688
I87
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p689
I3
sg41
g143
sg15
S'kilonu'
p690
sg43
g145
sa(dp691
g30
g31
sS'trials.thisIndex'
p692
g25
(g49
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp693
sg32
V1
sS'trials.thisRepN'
p694
I3
sg24
g28
sg42
g52
sS'trials.thisN'
p695
I88
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p696
I4
sg41
g120
sg15
S'mipuwe'
p697
sg43
g122
sa(dp698
g30
g31
sS'trials.thisIndex'
p699
g25
(g49
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp700
sg32
V1
sS'trials.thisRepN'
p701
I3
sg24
g28
sg42
g99
sS'trials.thisN'
p702
I89
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p703
I5
sg41
g111
sg15
S'howine'
p704
sg43
g113
sa(dp705
g30
g31
sS'trials.thisIndex'
p706
g25
(g49
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp707
sg32
V1
sS'trials.thisRepN'
p708
I3
sg24
g28
sg42
g52
sS'trials.thisN'
p709
I90
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p710
I6
sg41
g83
sg15
S'nowahi'
p711
sg43
g85
sa(dp712
g30
g31
sS'trials.thisIndex'
p713
g25
(g49
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp714
sg32
V1
sS'trials.thisRepN'
p715
I3
sg24
g28
sg42
g52
sS'trials.thisN'
p716
I91
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p717
I7
sg41
g120
sg15
S'mipuwe'
p718
sg43
g122
sa(dp719
g30
g31
sS'trials.thisIndex'
p720
g25
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp721
sg32
V1
sS'trials.thisRepN'
p722
I3
sg24
g28
sg42
g52
sS'trials.thisN'
p723
I92
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p724
I8
sg41
g55
sg15
S'lenoga'
p725
sg43
g57
sa(dp726
g30
g31
sS'trials.thisIndex'
p727
g25
(g49
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp728
sg32
V1
sS'trials.thisRepN'
p729
I3
sg24
g28
sg42
g52
sS'trials.thisN'
p730
I93
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p731
I9
sg41
g143
sg15
S'kilonu'
p732
sg43
g145
sa(dp733
g30
g31
sS'trials.thisIndex'
p734
g25
(g49
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp735
sg32
V1
sS'trials.thisRepN'
p736
I3
sg24
g28
sg42
g99
sS'trials.thisN'
p737
I94
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p738
I10
sg41
g102
sg15
S'hekipo'
p739
sg43
g104
sa(dp740
g30
g31
sS'trials.thisIndex'
p741
g25
(g49
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp742
sg32
V1
sS'trials.thisRepN'
p743
I3
sg24
g28
sg42
g52
sS'trials.thisN'
p744
I95
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p745
I11
sg41
g92
sg15
S'gahemi'
p746
sg43
g94
sa(dp747
g30
g31
sS'trials.thisIndex'
p748
g25
(g49
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp749
sg32
V1
sS'trials.thisRepN'
p750
I3
sg24
g28
sg42
g62
sS'trials.thisN'
p751
I96
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p752
I12
sg41
g74
sg15
S'kugowi'
p753
sg43
g76
sa(dp754
g30
g31
sS'trials.thisIndex'
p755
g25
(g49
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp756
sg32
V1
sS'trials.thisRepN'
p757
I3
sg24
g28
sg42
g52
sS'trials.thisN'
p758
I97
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p759
I13
sg41
g92
sg15
S'gahemi'
p760
sg43
g94
sa(dp761
g30
g31
sS'trials.thisIndex'
p762
g25
(g49
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp763
sg32
V1
sS'trials.thisRepN'
p764
I3
sg24
g28
sg42
g52
sS'trials.thisN'
p765
I98
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p766
I14
sg41
g83
sg15
S'nowahi'
p767
sg43
g85
sa(dp768
g30
g31
sS'trials.thisIndex'
p769
g25
(g49
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp770
sg32
V1
sS'trials.thisRepN'
p771
I3
sg24
g28
sg42
g62
sS'trials.thisN'
p772
I99
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p773
I15
sg41
g65
sg15
S'lamupo'
p774
sg43
g67
sa(dp775
g30
g31
sS'trials.thisIndex'
p776
g25
(g49
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp777
sg32
V1
sS'trials.thisRepN'
p778
I3
sg24
g28
sg42
g52
sS'trials.thisN'
p779
I100
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p780
I16
sg41
g143
sg15
S'kilonu'
p781
sg43
g145
sa(dp782
g30
g31
sS'trials.thisIndex'
p783
g25
(g49
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp784
sg32
V1
sS'trials.thisRepN'
p785
I3
sg24
g28
sg42
g62
sS'trials.thisN'
p786
I101
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p787
I17
sg41
g240
sg15
S'pigalo'
p788
sg43
g242
sa(dp789
g30
g31
sS'trials.thisIndex'
p790
g25
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp791
sg32
V1
sS'trials.thisRepN'
p792
I3
sg24
g28
sg42
g52
sS'trials.thisN'
p793
I102
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p794
I18
sg41
g55
sg15
S'lenoga'
p795
sg43
g57
sa(dp796
g30
g31
sS'trials.thisIndex'
p797
g25
(g49
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp798
sg32
V1
sS'trials.thisRepN'
p799
I3
sg24
g28
sg42
g99
sS'trials.thisN'
p800
I103
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p801
I19
sg41
g102
sg15
S'hekipo'
p802
sg43
g104
sa(dp803
g30
g31
sS'trials.thisIndex'
p804
g25
(g49
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp805
sg32
V1
sS'trials.thisRepN'
p806
I3
sg24
g28
sg42
g52
sS'trials.thisN'
p807
I104
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p808
I20
sg41
g55
sg15
S'lenoga'
p809
sg43
g57
sa(dp810
g30
g31
sS'trials.thisIndex'
p811
g25
(g49
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp812
sg32
V1
sS'trials.thisRepN'
p813
I3
sg24
g28
sg42
g52
sS'trials.thisN'
p814
I105
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p815
I21
sg41
g83
sg15
S'nowahi'
p816
sg43
g85
sa(dp817
g30
g31
sS'trials.thisIndex'
p818
g25
(g49
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp819
sg32
V1
sS'trials.thisRepN'
p820
I3
sg24
g28
sg42
g52
sS'trials.thisN'
p821
I106
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p822
I22
sg41
g143
sg15
S'kilonu'
p823
sg43
g145
sa(dp824
g30
g31
sS'trials.thisIndex'
p825
g25
(g49
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp826
sg32
V1
sS'trials.thisRepN'
p827
I3
sg24
g28
sg42
g52
sS'trials.thisN'
p828
I107
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p829
I23
sg41
g55
sg15
S'lenoga'
p830
sg43
g57
sa(dp831
g30
g31
sS'trials.thisIndex'
p832
g25
(g49
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp833
sg32
V1
sS'trials.thisRepN'
p834
I3
sg24
g28
sg42
g52
sS'trials.thisN'
p835
I108
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p836
I24
sg41
g83
sg15
S'nowahi'
p837
sg43
g85
sa(dp838
g30
g31
sS'trials.thisIndex'
p839
g25
(g49
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp840
sg32
V1
sS'trials.thisRepN'
p841
I3
sg24
g28
sg42
g52
sS'trials.thisN'
p842
I109
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p843
I25
sg41
g92
sg15
S'gahemi'
p844
sg43
g94
sa(dp845
g30
g31
sS'trials.thisIndex'
p846
g25
(g49
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp847
sg32
V1
sS'trials.thisRepN'
p848
I3
sg24
g28
sg42
g99
sS'trials.thisN'
p849
I110
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p850
I26
sg41
g152
sg15
S'gulika'
p851
sg43
g154
sa(dp852
g30
g31
sS'trials.thisIndex'
p853
g25
(g49
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp854
sg32
V1
sS'trials.thisRepN'
p855
I3
sg24
g28
sg42
g99
sS'trials.thisN'
p856
I111
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p857
I27
sg41
g111
sg15
S'howine'
p858
sg43
g113
sa(dp859
g30
g31
sg44
VStims/pp5.bmp
p860
sS'trials_2.thisRepN'
p861
I0
sS'trials_2.thisTrialN'
p862
I0
sS'label1'
p863
Nsg32
V1
sg24
g28
sS'Freq1'
p864
Vunseen
p865
sg29
g12
sS'trials_2.thisIndex'
p866
g25
(g49
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp867
sg22
g23
sg16
S'hekipo'
p868
sS'trials_2.thisN'
p869
I0
sa(dp870
g30
g31
sg44
VStims/p3.bmp
p871
sS'trials_2.thisRepN'
p872
I0
sS'trials_2.thisTrialN'
p873
I1
sg863
Vnowahi
p874
sg32
V1
sg24
g28
sg864
Vhigh
p875
sg29
g12
sS'trials_2.thisIndex'
p876
g25
(g49
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp877
sg22
g23
sg16
S'lenoga'
p878
sS'trials_2.thisN'
p879
I1
sa(dp880
g30
g31
sg44
VStims/pp2.bmp
p881
sS'trials_2.thisRepN'
p882
I0
sS'trials_2.thisTrialN'
p883
I2
sg863
Vpigalo
p884
sg32
V1
sg24
g28
sg864
Vlow
p885
sg29
g12
sS'trials_2.thisIndex'
p886
g25
(g49
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp887
sg22
g23
sg16
S'muniko'
p888
sS'trials_2.thisN'
p889
I2
sa(dp890
g30
g31
sg44
VStims/pp6.bmp
p891
sS'trials_2.thisRepN'
p892
I0
sS'trials_2.thisTrialN'
p893
I3
sg863
Nsg32
V1
sg24
g28
sg864
g865
sg29
g12
sS'trials_2.thisIndex'
p894
g25
(g49
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp895
sg22
g23
sg16
S'lenoga'
p896
sS'trials_2.thisN'
p897
I3
sa(dp898
g30
g31
sg44
VStims/pp4.bmp
p899
sS'trials_2.thisRepN'
p900
I0
sS'trials_2.thisTrialN'
p901
I4
sg863
Nsg32
V1
sg24
g28
sg864
g865
sg29
g12
sS'trials_2.thisIndex'
p902
g25
(g49
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp903
sg22
g23
sg16
S'howine'
p904
sS'trials_2.thisN'
p905
I4
sa(dp906
g30
g31
sg44
VStims/p1.bmp
p907
sS'trials_2.thisRepN'
p908
I0
sS'trials_2.thisTrialN'
p909
I5
sg863
Vkilonu
p910
sg32
V1
sg24
g28
sg864
g875
sg29
g12
sS'trials_2.thisIndex'
p911
g25
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp912
sg22
g23
sg16
S'kinuwe'
p913
sS'trials_2.thisN'
p914
I5
sa(dp915
g30
g31
sg44
VStims/p0.bmp
p916
sS'trials_2.thisRepN'
p917
I0
sS'trials_2.thisTrialN'
p918
I6
sg863
Vlenoga
p919
sg32
V1
sg24
g28
sg864
g875
sg29
g12
sS'trials_2.thisIndex'
p920
g25
(g49
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp921
sg22
g23
sg16
S'lenoga'
p922
sS'trials_2.thisN'
p923
I6
sa(dp924
g30
g31
sg44
VStims/pp3.bmp
p925
sS'trials_2.thisRepN'
p926
I0
sS'trials_2.thisTrialN'
p927
I7
sg863
Nsg32
V1
sg24
g28
sg864
g865
sg29
g12
sS'trials_2.thisIndex'
p928
g25
(g49
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp929
sg22
g23
sg16
S' kunowe'
p930
sS'trials_2.thisN'
p931
I7
sa(dp932
g30
g31
sg44
VStims/p6.bmp
p933
sS'trials_2.thisRepN'
p934
I0
sS'trials_2.thisTrialN'
p935
I8
sg863
Vgulika
p936
sg32
V1
sg24
g28
sg864
Vmed
p937
sg29
g12
sS'trials_2.thisIndex'
p938
g25
(g49
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp939
sg22
g23
sg16
S'gulika'
p940
sS'trials_2.thisN'
p941
I8
sa(dp942
g30
g31
sg44
VStims/p7.bmp
p943
sS'trials_2.thisRepN'
p944
I0
sS'trials_2.thisTrialN'
p945
I9
sg863
Vhowine
p946
sg32
V1
sg24
g28
sg864
g937
sg29
g12
sS'trials_2.thisIndex'
p947
g25
(g49
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp948
sg22
g23
sg16
S'powine'
p949
sS'trials_2.thisN'
p950
I9
sa(dp951
g30
g31
sg44
VStims/pp1.bmp
p952
sS'trials_2.thisRepN'
p953
I0
sS'trials_2.thisTrialN'
p954
I10
sg863
Vkugowi
p955
sg32
V1
sg24
g28
sg864
g885
sg29
g12
sS'trials_2.thisIndex'
p956
g25
(g49
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp957
sg22
g23
sg16
S'lioke'
p958
sS'trials_2.thisN'
p959
I10
sa(dp960
g30
g31
sg44
VStims/p8.bmp
p961
sS'trials_2.thisRepN'
p962
I0
sS'trials_2.thisTrialN'
p963
I11
sg863
Vwomeku
p964
sg32
V1
sg24
g28
sg864
g885
sg29
g12
sS'trials_2.thisIndex'
p965
g25
(g49
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp966
sg22
g23
sg16
S'lenoga'
p967
sS'trials_2.thisN'
p968
I11
sa(dp969
g30
g31
sg44
VStims/p4.bmp
p970
sS'trials_2.thisRepN'
p971
I0
sS'trials_2.thisTrialN'
p972
I12
sg863
Vmipuwe
p973
sg32
V1
sg24
g28
sg864
g937
sg29
g12
sS'trials_2.thisIndex'
p974
g25
(g49
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp975
sg22
g23
sg16
S'lenoga'
p976
sS'trials_2.thisN'
p977
I12
sa(dp978
g30
g31
sg44
VStims/p5.bmp
p979
sS'trials_2.thisRepN'
p980
I0
sS'trials_2.thisTrialN'
p981
I13
sg863
Vhekipo
p982
sg32
V1
sg24
g28
sg864
g937
sg29
g12
sS'trials_2.thisIndex'
p983
g25
(g49
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp984
sg22
g23
sg16
S'minogo'
p985
sS'trials_2.thisN'
p986
I13
sa(dp987
g30
g31
sg44
VStims/p9.bmp
p988
sS'trials_2.thisRepN'
p989
I0
sS'trials_2.thisTrialN'
p990
I14
sg863
Vlamupo
p991
sg32
V1
sg24
g28
sg864
g885
sg29
g12
sS'trials_2.thisIndex'
p992
g25
(g49
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp993
sg22
g23
sg16
S'linkuno'
p994
sS'trials_2.thisN'
p995
I14
sa(dp996
g30
g31
sg44
VStims/p2.bmp
p997
sS'trials_2.thisRepN'
p998
I0
sS'trials_2.thisTrialN'
p999
I15
sg863
Vgahemi
p1000
sg32
V1
sg24
g28
sg864
g875
sg29
g12
sS'trials_2.thisIndex'
p1001
g25
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp1002
sg22
g23
sg16
S'lenoga'
p1003
sS'trials_2.thisN'
p1004
I15
sa(dp1005
g30
g31
sg22
g23
sg29
g12
sg18
F32.500663995742798
sg17
S'escape'
p1006
sg32
V1
sg24
g28
sasS'loops'
p1007
(lp1008
g1
(cpsychopy.data
TrialHandler
p1009
g3
NtRp1010
(dp1011
S'origin'
p1012
NsS'thisTrial'
p1013
(lp1014
sS'_exp'
p1015
I4608325712
sg11
S'trials'
p1016
sg6
I-1
sS'thisRepN'
p1017
I4
sg19
I01
sg20
g21
sS'data'
p1018
g1
(cpsychopy.data
DataHandler
p1019
c__builtin__
dict
p1020
(dp1021
S'ran'
p1022
cnumpy.ma.core
_mareconstruct
p1023
(cnumpy.ma.core
MaskedArray
p1024
cnumpy
ndarray
p1025
(I0
tp1026
S'b'
tRp1027
(I1
(I28
I4
tg26
(S'f4'
I0
I1
tRp1028
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1029
g1023
(g1024
g1025
g1026
S'b'
tRp1030
(I1
(I28
I4
tg1028
I00
S'\x00\x00\x00\x00\x00\x000B\x00\x00|B\x00\x00\xd0B\x00\x00\x00A\x00\x00\x00B\x00\x00\x84B\x00\x00\xb8B\x00\x00\xa0A\x00\x00\x14B\x00\x00\x82B\x00\x00\xccB\x00\x00\x10A\x00\x00\x0cB\x00\x00\xa0B\x00\x00\xd6B\x00\x00@A\x00\x00$B\x00\x00hB\x00\x00\xd4B\x00\x00 A\x00\x00,B\x00\x00\x92B\x00\x00\xbaB\x00\x00\xa8A\x00\x00PB\x00\x00\x80B\x00\x00\xc8B\x00\x00\xc8A\x00\x00\x10B\x00\x00\x8cB\x00\x00\xaeB\x00\x00\x80@\x00\x00\xe8A\x00\x00\x88B\x00\x00\xc2B\x00\x00\x88A\x00\x00<B\x00\x00\x86B\x00\x00\xdaB\x00\x00\x90A\x00\x00\xf0A\x00\x00\xa6B\x00\x00\xa8B\x00\x00\x80A\x00\x00 B\x00\x00lB\x00\x00\xbeB\x00\x00@@\x00\x00\xf8A\x00\x00\x8eB\x00\x00\xc4B\x00\x00pA\x00\x00TB\x00\x00tB\x00\x00\xd2B\x00\x00\x98A\x00\x00@B\x00\x00dB\x00\x00\xb4B\x00\x00\xc0A\x00\x00\x1cB\x00\x00xB\x00\x00\xd8B\x00\x00\xb0A\x00\x00LB\x00\x00`B\x00\x00\xb0B\x00\x00\xe0@\x00\x00\x04B\x00\x00\x96B\x00\x00\xb6B\x00\x00\xa0@\x00\x00\x18B\x00\x00\x94B\x00\x00\xceB\x00\x00\xd0A\x00\x00XB\x00\x00\x8aB\x00\x00\xbcB\x00\x00\xd8A\x00\x00DB\x00\x00\xa4B\x00\x00\xaaB\x00\x000A\x00\x00HB\x00\x00\x9aB\x00\x00\xdcB\x00\x00\xc0@\x00\x00\x08B\x00\x00\x90B\x00\x00\xb2B\x00\x00`A\x00\x00\xe0A\x00\x00\x9cB\x00\x00\xdeB\x00\x00PA\x00\x008B\x00\x00\x9eB\x00\x00\xacB\x00\x00\x80?\x00\x004B\x00\x00\x98B\x00\x00\xc6B\x00\x00\x00@\x00\x00\\B\x00\x00\xa2B\x00\x00\xc0B\x00\x00\xb8A\x00\x00(B\x00\x00pB\x00\x00\xcaB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1031
(dp1032
S'isNumeric'
p1033
(dp1034
g1022
I01
sg1029
I01
ssg1016
g1010
sS'dataTypes'
p1035
(lp1036
g1022
ag1029
asS'dataShape'
p1037
(lp1038
I28
aI4
asbsS'method'
p1039
S'random'
p1040
sS'sequenceIndices'
p1041
cnumpy.core.multiarray
_reconstruct
p1042
(g1025
(I0
tS'b'
tRp1043
(I1
(I28
I4
tg49
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1044
I01
sS'nReps'
p1045
I4
sS'nRemaining'
p1046
I-1
sS'trialList'
p1047
(lp1048
g1
(cpsychopy.data
TrialType
p1049
g1020
(dp1050
g41
g55
sg42
g52
sg43
g57
stRp1051
ag1
(g1049
g1020
(dp1052
g41
g55
sg42
g52
sg43
g57
stRp1053
ag1
(g1049
g1020
(dp1054
g41
g55
sg42
g52
sg43
g57
stRp1055
ag1
(g1049
g1020
(dp1056
g41
g55
sg42
g52
sg43
g57
stRp1057
ag1
(g1049
g1020
(dp1058
g41
g143
sg42
g52
sg43
g145
stRp1059
ag1
(g1049
g1020
(dp1060
g41
g143
sg42
g52
sg43
g145
stRp1061
ag1
(g1049
g1020
(dp1062
g41
g143
sg42
g52
sg43
g145
stRp1063
ag1
(g1049
g1020
(dp1064
g41
g143
sg42
g52
sg43
g145
stRp1065
ag1
(g1049
g1020
(dp1066
g41
g92
sg42
g52
sg43
g94
stRp1067
ag1
(g1049
g1020
(dp1068
g41
g92
sg42
g52
sg43
g94
stRp1069
ag1
(g1049
g1020
(dp1070
g41
g92
sg42
g52
sg43
g94
stRp1071
ag1
(g1049
g1020
(dp1072
g41
g92
sg42
g52
sg43
g94
stRp1073
ag1
(g1049
g1020
(dp1074
g41
g83
sg42
g52
sg43
g85
stRp1075
ag1
(g1049
g1020
(dp1076
g41
g83
sg42
g52
sg43
g85
stRp1077
ag1
(g1049
g1020
(dp1078
g41
g83
sg42
g52
sg43
g85
stRp1079
ag1
(g1049
g1020
(dp1080
g41
g83
sg42
g52
sg43
g85
stRp1081
ag1
(g1049
g1020
(dp1082
g41
g120
sg42
g52
sg43
g122
stRp1083
ag1
(g1049
g1020
(dp1084
g41
g120
sg42
g52
sg43
g122
stRp1085
ag1
(g1049
g1020
(dp1086
g41
g102
sg42
g99
sg43
g104
stRp1087
ag1
(g1049
g1020
(dp1088
g41
g102
sg42
g99
sg43
g104
stRp1089
ag1
(g1049
g1020
(dp1090
g41
g152
sg42
g99
sg43
g154
stRp1091
ag1
(g1049
g1020
(dp1092
g41
g152
sg42
g99
sg43
g154
stRp1093
ag1
(g1049
g1020
(dp1094
g41
g111
sg42
g99
sg43
g113
stRp1095
ag1
(g1049
g1020
(dp1096
g41
g111
sg42
g99
sg43
g113
stRp1097
ag1
(g1049
g1020
(dp1098
g41
g168
sg42
g62
sg43
g170
stRp1099
ag1
(g1049
g1020
(dp1100
g41
g65
sg42
g62
sg43
g67
stRp1101
ag1
(g1049
g1020
(dp1102
g41
g74
sg42
g62
sg43
g76
stRp1103
ag1
(g1049
g1020
(dp1104
g41
g240
sg42
g62
sg43
g242
stRp1105
asS'seed'
p1106
NsS'thisIndex'
p1107
g854
sS'thisN'
p1108
I112
sS'thisTrialN'
p1109
I0
sS'nTotal'
p1110
I112
sbag1
(g1009
g3
NtRp1111
(dp1112
g1012
Nsg1013
(lp1113
sg1015
I4608325712
sg11
S'trials_2'
p1114
sg6
I-1
sg1017
I1
sg19
I01
sg20
g21
sg1018
g1
(g1019
g1020
(dp1115
g1022
g1023
(g1024
g1025
g1026
S'b'
tRp1116
(I1
(I16
I1
tg1028
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1029
g1023
(g1024
g1025
g1026
S'b'
tRp1117
(I1
(I16
I1
tg1028
I00
S'\x00\x00\xc0@\x00\x00\xa0@\x00\x00pA\x00\x00\x80?\x00\x00@A\x00\x00PA\x00\x00\x00A\x00\x00\x10A\x00\x000A\x00\x00`A\x00\x00 A\x00\x00\x00@\x00\x00\xe0@\x00\x00\x80@\x00\x00\x00\x00\x00\x00@@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1118
(dp1119
g1033
(dp1120
g1022
I01
sg1029
I01
ssg1016
g1111
sg1035
(lp1121
g1022
ag1029
asg1037
(lp1122
I16
aI1
asbsg1039
g1040
sg1041
g1042
(g1025
(I0
tS'b'
tRp1123
(I1
(I16
I1
tg49
I01
S'\x0e\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
tbsg1044
I01
sg1045
I1
sg1046
I-1
sg1047
(lp1124
g1
(g1049
g1020
(dp1125
g863
g919
sg44
g916
sg864
g875
stRp1126
ag1
(g1049
g1020
(dp1127
g863
g910
sg44
g907
sg864
g875
stRp1128
ag1
(g1049
g1020
(dp1129
g863
g1000
sg44
g997
sg864
g875
stRp1130
ag1
(g1049
g1020
(dp1131
g863
g874
sg44
g871
sg864
g875
stRp1132
ag1
(g1049
g1020
(dp1133
g863
g973
sg44
g970
sg864
g937
stRp1134
ag1
(g1049
g1020
(dp1135
g863
g982
sg44
g979
sg864
g937
stRp1136
ag1
(g1049
g1020
(dp1137
g863
g936
sg44
g933
sg864
g937
stRp1138
ag1
(g1049
g1020
(dp1139
g863
g946
sg44
g943
sg864
g937
stRp1140
ag1
(g1049
g1020
(dp1141
g863
g964
sg44
g961
sg864
g885
stRp1142
ag1
(g1049
g1020
(dp1143
g863
g991
sg44
g988
sg864
g885
stRp1144
ag1
(g1049
g1020
(dp1145
g863
g955
sg44
g952
sg864
g885
stRp1146
ag1
(g1049
g1020
(dp1147
g863
g884
sg44
g881
sg864
g885
stRp1148
ag1
(g1049
g1020
(dp1149
g863
Nsg44
g925
sg864
g865
stRp1150
ag1
(g1049
g1020
(dp1151
g863
Nsg44
g899
sg864
g865
stRp1152
ag1
(g1049
g1020
(dp1153
g863
Nsg44
g860
sg864
g865
stRp1154
ag1
(g1049
g1020
(dp1155
g863
Nsg44
g891
sg864
g865
stRp1156
asg1106
Nsg1107
g1002
sg1108
I16
sg1109
I0
sg1110
I16
sbasS'savePickle'
p1157
I00
sb.