ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/jamesbrand/Desktop/SSoL_2018/ALL_experiment/Artificial_language_learning.psyexp
p7
sS'dataFileName'
p8
V/Users/jamesbrand/Desktop/SSoL_2018/ALL_experiment/data/_Artificial_language_learning_2018_Aug_19_1302
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Artificial_language_learning'
p12
sS'dataNames'
p13
(lp14
S'inputText'
p15
aS'testText'
p16
aS'key_resp_4.keys'
p17
aS'key_resp_4.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2018_Aug_19_1302
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xdal\xe5\x8a\xe9\xd1M@'
tRp28
sS'expName'
p29
g12
sVsession
p30
V001
p31
sVparticipant
p32
V
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
S'label1'
p41
aS'Freq1'
p42
aS'img_train'
p43
aS'img_test'
p44
asS'entries'
p45
(lp46
(dp47
g30
g31
sS'trials.thisIndex'
p48
g25
(g26
(S'i8'
I0
I1
tRp49
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp50
sg32
V
sS'trials.thisRepN'
p51
I0
sg24
g28
sg42
Vhigh
p52
sS'trials.thisN'
p53
I0
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p54
I0
sg41
Vmipuwe
p55
sg15
S''
sg43
VStims/p4.bmp
p56
sa(dp57
g30
g31
sS'trials.thisIndex'
p58
g25
(g49
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp59
sg32
V
sS'trials.thisRepN'
p60
I0
sg24
g28
sg42
g52
sS'trials.thisN'
p61
I1
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p62
I1
sg41
Vnowahi
p63
sg15
S''
sg43
VStims/p3.bmp
p64
sa(dp65
g30
g31
sS'trials.thisIndex'
p66
g25
(g49
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp67
sg32
V
sS'trials.thisRepN'
p68
I0
sg24
g28
sg42
g52
sS'trials.thisN'
p69
I2
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p70
I2
sg41
Vgahemi
p71
sg15
S''
sg43
VStims/p2.bmp
p72
sa(dp73
g30
g31
sS'trials.thisIndex'
p74
g25
(g49
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp75
sg32
V
sS'trials.thisRepN'
p76
I0
sg24
g28
sg42
Vmed
p77
sS'trials.thisN'
p78
I3
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p79
I3
sg41
Vgulika
p80
sg15
S''
sg43
VStims/p6.bmp
p81
sa(dp82
g30
g31
sS'trials.thisIndex'
p83
g25
(g49
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp84
sg32
V
sS'trials.thisRepN'
p85
I0
sg24
g28
sg42
g77
sS'trials.thisN'
p86
I4
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p87
I4
sg41
Vhekipo
p88
sg15
S''
sg43
VStims/p5.bmp
p89
sa(dp90
g30
g31
sS'trials.thisIndex'
p91
g25
(g49
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp92
sg32
V
sS'trials.thisRepN'
p93
I0
sg24
g28
sg42
Vlow
p94
sS'trials.thisN'
p95
I5
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p96
I5
sg41
Vlamupo
p97
sg15
S''
sg43
VStims/p9.bmp
p98
sa(dp99
g30
g31
sS'trials.thisIndex'
p100
g25
(g49
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp101
sg32
V
sS'trials.thisRepN'
p102
I0
sg24
g28
sg42
g52
sS'trials.thisN'
p103
I6
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p104
I6
sg41
Vlenoga
p105
sg15
S''
sg43
VStims/p0.bmp
p106
sa(dp107
g30
g31
sS'trials.thisIndex'
p108
g25
(g49
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp109
sg32
V
sS'trials.thisRepN'
p110
I0
sg24
g28
sg42
g94
sS'trials.thisN'
p111
I7
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p112
I7
sg41
Vwomeku
p113
sg15
S''
sg43
VStims/p8.bmp
p114
sa(dp115
g30
g31
sS'trials.thisIndex'
p116
g25
(g49
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg32
V
sS'trials.thisRepN'
p118
I0
sg24
g28
sg42
g52
sS'trials.thisN'
p119
I8
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p120
I8
sg41
g71
sg15
S''
sg43
g72
sa(dp121
g30
g31
sS'trials.thisIndex'
p122
g25
(g49
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp123
sg32
V
sS'trials.thisRepN'
p124
I0
sg24
g28
sg42
g52
sS'trials.thisN'
p125
I9
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p126
I9
sg41
Vkilonu
p127
sg15
S''
sg43
VStims/p1.bmp
p128
sa(dp129
g30
g31
sS'trials.thisIndex'
p130
g25
(g49
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg32
V
sS'trials.thisRepN'
p132
I0
sg24
g28
sg42
g52
sS'trials.thisN'
p133
I10
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p134
I10
sg41
g71
sg15
S''
sg43
g72
sa(dp135
g30
g31
sS'trials.thisIndex'
p136
g25
(g49
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp137
sg32
V
sS'trials.thisRepN'
p138
I0
sg24
g28
sg42
g52
sS'trials.thisN'
p139
I11
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p140
I11
sg41
g105
sg15
S''
sg43
g106
sa(dp141
g30
g31
sS'trials.thisIndex'
p142
g25
(g49
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp143
sg32
V
sS'trials.thisRepN'
p144
I0
sg24
g28
sg42
g52
sS'trials.thisN'
p145
I12
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p146
I12
sg41
g127
sg15
S''
sg43
g128
sa(dp147
g30
g31
sS'trials.thisIndex'
p148
g25
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp149
sg32
V
sS'trials.thisRepN'
p150
I0
sg24
g28
sg42
g52
sS'trials.thisN'
p151
I13
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p152
I13
sg41
g105
sg15
S''
sg43
g106
sa(dp153
g30
g31
sS'trials.thisIndex'
p154
g25
(g49
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp155
sg32
V
sS'trials.thisRepN'
p156
I0
sg24
g28
sg42
g52
sS'trials.thisN'
p157
I14
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p158
I14
sg41
g63
sg15
S''
sg43
g64
sa(dp159
g30
g31
sS'trials.thisIndex'
p160
g25
(g49
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp161
sg32
V
sS'trials.thisRepN'
p162
I0
sg24
g28
sg42
g94
sS'trials.thisN'
p163
I15
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p164
I15
sg41
Vkugowi
p165
sg15
S''
sg43
VStims/pp1.bmp
p166
sa(dp167
g30
g31
sS'trials.thisIndex'
p168
g25
(g49
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp169
sg32
V
sS'trials.thisRepN'
p170
I0
sg24
g28
sg42
g52
sS'trials.thisN'
p171
I16
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p172
I16
sg41
g63
sg15
S''
sg43
g64
sa(dp173
g30
g31
sS'trials.thisIndex'
p174
g25
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp175
sg32
V
sS'trials.thisRepN'
p176
I0
sg24
g28
sg42
g52
sS'trials.thisN'
p177
I17
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p178
I17
sg41
g105
sg15
S''
sg43
g106
sa(dp179
g30
g31
sS'trials.thisIndex'
p180
g25
(g49
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp181
sg32
V
sS'trials.thisRepN'
p182
I0
sg24
g28
sg42
g52
sS'trials.thisN'
p183
I18
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p184
I18
sg41
g55
sg15
S''
sg43
g56
sa(dp185
g30
g31
sS'trials.thisIndex'
p186
g25
(g49
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg32
V
sS'trials.thisRepN'
p188
I0
sg24
g28
sg42
g52
sS'trials.thisN'
p189
I19
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p190
I19
sg41
g127
sg15
S''
sg43
g128
sa(dp191
g30
g31
sS'trials.thisIndex'
p192
g25
(g49
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp193
sg32
V
sS'trials.thisRepN'
p194
I0
sg24
g28
sg42
g52
sS'trials.thisN'
p195
I20
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p196
I20
sg41
g71
sg15
S''
sg43
g72
sa(dp197
g30
g31
sS'trials.thisIndex'
p198
g25
(g49
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp199
sg32
V
sS'trials.thisRepN'
p200
I0
sg24
g28
sg42
g77
sS'trials.thisN'
p201
I21
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p202
I21
sg41
Vhowine
p203
sg15
S''
sg43
VStims/p7.bmp
p204
sa(dp205
g30
g31
sS'trials.thisIndex'
p206
g25
(g49
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp207
sg32
V
sS'trials.thisRepN'
p208
I0
sg24
g28
sg42
g77
sS'trials.thisN'
p209
I22
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p210
I22
sg41
g88
sg15
S''
sg43
g89
sa(dp211
g30
g31
sS'trials.thisIndex'
p212
g25
(g49
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp213
sg32
V
sS'trials.thisRepN'
p214
I0
sg24
g28
sg42
g77
sS'trials.thisN'
p215
I23
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p216
I23
sg41
g80
sg15
S''
sg43
g81
sa(dp217
g30
g31
sS'trials.thisIndex'
p218
g25
(g49
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp219
sg32
V
sS'trials.thisRepN'
p220
I0
sg24
g28
sg42
g94
sS'trials.thisN'
p221
I24
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p222
I24
sg41
Vpigalo
p223
sg15
S''
sg43
VStims/pp2.bmp
p224
sa(dp225
g30
g31
sS'trials.thisIndex'
p226
g25
(g49
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp227
sg32
V
sS'trials.thisRepN'
p228
I0
sg24
g28
sg42
g77
sS'trials.thisN'
p229
I25
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p230
I25
sg41
g203
sg15
S''
sg43
g204
sa(dp231
g30
g31
sS'trials.thisIndex'
p232
g25
(g49
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp233
sg32
V
sS'trials.thisRepN'
p234
I0
sg24
g28
sg42
g52
sS'trials.thisN'
p235
I26
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p236
I26
sg41
g63
sg15
S''
sg43
g64
sa(dp237
g30
g31
sS'trials.thisIndex'
p238
g25
(g49
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp239
sg32
V
sS'trials.thisRepN'
p240
I0
sg24
g28
sg42
g52
sS'trials.thisN'
p241
I27
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p242
I27
sg41
g127
sg15
S''
sg43
g128
sa(dp243
g30
g31
sS'trials.thisIndex'
p244
g25
(g49
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp245
sg32
V
sS'trials.thisRepN'
p246
I1
sg24
g28
sg42
g52
sS'trials.thisN'
p247
I28
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p248
I0
sg41
g127
sg15
S''
sg43
g128
sa(dp249
g30
g31
sS'trials.thisIndex'
p250
g25
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp251
sg32
V
sS'trials.thisRepN'
p252
I1
sg24
g28
sg42
g52
sS'trials.thisN'
p253
I29
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p254
I1
sg41
g105
sg15
S''
sg43
g106
sa(dp255
g30
g31
sS'trials.thisIndex'
p256
g25
(g49
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg32
V
sS'trials.thisRepN'
p258
I1
sg24
g28
sg42
g77
sS'trials.thisN'
p259
I30
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p260
I2
sg41
g88
sg15
S''
sg43
g89
sa(dp261
g30
g31
sS'trials.thisIndex'
p262
g25
(g49
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp263
sg32
V
sS'trials.thisRepN'
p264
I1
sg24
g28
sg42
g52
sS'trials.thisN'
p265
I31
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p266
I3
sg41
g63
sg15
S''
sg43
g64
sa(dp267
g30
g31
sS'trials.thisIndex'
p268
g25
(g49
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp269
sg32
V
sS'trials.thisRepN'
p270
I1
sg24
g28
sg42
g52
sS'trials.thisN'
p271
I32
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p272
I4
sg41
g71
sg15
S''
sg43
g72
sa(dp273
g30
g31
sS'trials.thisIndex'
p274
g25
(g49
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp275
sg32
V
sS'trials.thisRepN'
p276
I1
sg24
g28
sg42
g52
sS'trials.thisN'
p277
I33
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p278
I5
sg41
g63
sg15
S''
sg43
g64
sa(dp279
g30
g31
sS'trials.thisIndex'
p280
g25
(g49
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp281
sg32
V
sS'trials.thisRepN'
p282
I1
sg24
g28
sg42
g94
sS'trials.thisN'
p283
I34
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p284
I6
sg41
g113
sg15
S''
sg43
g114
sa(dp285
g30
g31
sS'trials.thisIndex'
p286
g25
(g49
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp287
sg32
V
sS'trials.thisRepN'
p288
I1
sg24
g28
sg42
g77
sS'trials.thisN'
p289
I35
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p290
I7
sg41
g80
sg15
S''
sg43
g81
sa(dp291
g30
g31
sS'trials.thisIndex'
p292
g25
(g49
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp293
sg32
V
sS'trials.thisRepN'
p294
I1
sg24
g28
sg42
g52
sS'trials.thisN'
p295
I36
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p296
I8
sg41
g105
sg15
S''
sg43
g106
sa(dp297
g30
g31
sS'trials.thisIndex'
p298
g25
(g49
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg32
V
sS'trials.thisRepN'
p300
I1
sg24
g28
sg42
g77
sS'trials.thisN'
p301
I37
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p302
I9
sg41
g203
sg15
S''
sg43
g204
sa(dp303
g30
g31
sS'trials.thisIndex'
p304
g25
(g49
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp305
sg32
V
sS'trials.thisRepN'
p306
I1
sg24
g28
sg42
g77
sS'trials.thisN'
p307
I38
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p308
I10
sg41
g203
sg15
S''
sg43
g204
sa(dp309
g30
g31
sS'trials.thisIndex'
p310
g25
(g49
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp311
sg32
V
sS'trials.thisRepN'
p312
I1
sg24
g28
sg42
g52
sS'trials.thisN'
p313
I39
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p314
I11
sg41
g71
sg15
S''
sg43
g72
sa(dp315
g30
g31
sS'trials.thisIndex'
p316
g25
(g49
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp317
sg32
V
sS'trials.thisRepN'
p318
I1
sg24
g28
sg42
g52
sS'trials.thisN'
p319
I40
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p320
I12
sg41
g105
sg15
S''
sg43
g106
sa(dp321
g30
g31
sS'trials.thisIndex'
p322
g25
(g49
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp323
sg32
V
sS'trials.thisRepN'
p324
I1
sg24
g28
sg42
g77
sS'trials.thisN'
p325
I41
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p326
I13
sg41
g88
sg15
S''
sg43
g89
sa(dp327
g30
g31
sS'trials.thisIndex'
p328
g25
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp329
sg32
V
sS'trials.thisRepN'
p330
I1
sg24
g28
sg42
g52
sS'trials.thisN'
p331
I42
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p332
I14
sg41
g105
sg15
S''
sg43
g106
sa(dp333
g30
g31
sS'trials.thisIndex'
p334
g25
(g49
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp335
sg32
V
sS'trials.thisRepN'
p336
I1
sg24
g28
sg42
g52
sS'trials.thisN'
p337
I43
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p338
I15
sg41
g55
sg15
S''
sg43
g56
sa(dp339
g30
g31
sS'trials.thisIndex'
p340
g25
(g49
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp341
sg32
V
sS'trials.thisRepN'
p342
I1
sg24
g28
sg42
g52
sS'trials.thisN'
p343
I44
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p344
I16
sg41
g127
sg15
S''
sg43
g128
sa(dp345
g30
g31
sS'trials.thisIndex'
p346
g25
(g49
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp347
sg32
V
sS'trials.thisRepN'
p348
I1
sg24
g28
sg42
g52
sS'trials.thisN'
p349
I45
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p350
I17
sg41
g63
sg15
S''
sg43
g64
sa(dp351
g30
g31
sS'trials.thisIndex'
p352
g25
(g49
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp353
sg32
V
sS'trials.thisRepN'
p354
I1
sg24
g28
sg42
g52
sS'trials.thisN'
p355
I46
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p356
I18
sg41
g127
sg15
S''
sg43
g128
sa(dp357
g30
g31
sS'trials.thisIndex'
p358
g25
(g49
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp359
sg32
V
sS'trials.thisRepN'
p360
I1
sg24
g28
sg42
g94
sS'trials.thisN'
p361
I47
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p362
I19
sg41
g223
sg15
S''
sg43
g224
sa(dp363
g30
g31
sS'trials.thisIndex'
p364
g25
(g49
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp365
sg32
V
sS'trials.thisRepN'
p366
I1
sg24
g28
sg42
g77
sS'trials.thisN'
p367
I48
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p368
I20
sg41
g80
sg15
S''
sg43
g81
sa(dp369
g30
g31
sS'trials.thisIndex'
p370
g25
(g49
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp371
sg32
V
sS'trials.thisRepN'
p372
I1
sg24
g28
sg42
g52
sS'trials.thisN'
p373
I49
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p374
I21
sg41
g63
sg15
S''
sg43
g64
sa(dp375
g30
g31
sS'trials.thisIndex'
p376
g25
(g49
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp377
sg32
V
sS'trials.thisRepN'
p378
I1
sg24
g28
sg42
g94
sS'trials.thisN'
p379
I50
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p380
I22
sg41
g97
sg15
S''
sg43
g98
sa(dp381
g30
g31
sS'trials.thisIndex'
p382
g25
(g49
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp383
sg32
V
sS'trials.thisRepN'
p384
I1
sg24
g28
sg42
g94
sS'trials.thisN'
p385
I51
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p386
I23
sg41
g165
sg15
S''
sg43
g166
sa(dp387
g30
g31
sS'trials.thisIndex'
p388
g25
(g49
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp389
sg32
V
sS'trials.thisRepN'
p390
I1
sg24
g28
sg42
g52
sS'trials.thisN'
p391
I52
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p392
I24
sg41
g71
sg15
S''
sg43
g72
sa(dp393
g30
g31
sS'trials.thisIndex'
p394
g25
(g49
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp395
sg32
V
sS'trials.thisRepN'
p396
I1
sg24
g28
sg42
g52
sS'trials.thisN'
p397
I53
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p398
I25
sg41
g71
sg15
S''
sg43
g72
sa(dp399
g30
g31
sS'trials.thisIndex'
p400
g25
(g49
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp401
sg32
V
sS'trials.thisRepN'
p402
I1
sg24
g28
sg42
g52
sS'trials.thisN'
p403
I54
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p404
I26
sg41
g127
sg15
S''
sg43
g128
sa(dp405
g30
g31
sS'trials.thisIndex'
p406
g25
(g49
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp407
sg32
V
sS'trials.thisRepN'
p408
I1
sg24
g28
sg42
g52
sS'trials.thisN'
p409
I55
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p410
I27
sg41
g55
sg15
S''
sg43
g56
sa(dp411
g30
g31
sS'trials.thisIndex'
p412
g25
(g49
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp413
sg32
V
sS'trials.thisRepN'
p414
I2
sg24
g28
sg42
g94
sS'trials.thisN'
p415
I56
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p416
I0
sg41
g113
sg15
S''
sg43
g114
sa(dp417
g30
g31
sS'trials.thisIndex'
p418
g25
(g49
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp419
sg32
V
sS'trials.thisRepN'
p420
I2
sg24
g28
sg42
g94
sS'trials.thisN'
p421
I57
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p422
I1
sg41
g97
sg15
S''
sg43
g98
sa(dp423
g30
g31
sS'trials.thisIndex'
p424
g25
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg32
V
sS'trials.thisRepN'
p426
I2
sg24
g28
sg42
g52
sS'trials.thisN'
p427
I58
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p428
I2
sg41
g105
sg15
S''
sg43
g106
sa(dp429
g30
g31
sS'trials.thisIndex'
p430
g25
(g49
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp431
sg32
V
sS'trials.thisRepN'
p432
I2
sg24
g28
sg42
g77
sS'trials.thisN'
p433
I59
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p434
I3
sg41
g88
sg15
S''
sg43
g89
sa(dp435
g30
g31
sS'trials.thisIndex'
p436
g25
(g49
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp437
sg32
V
sS'trials.thisRepN'
p438
I2
sg24
g28
sg42
g52
sS'trials.thisN'
p439
I60
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p440
I4
sg41
g71
sg15
S''
sg43
g72
sa(dp441
g30
g31
sS'trials.thisIndex'
p442
g25
(g49
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp443
sg32
V
sS'trials.thisRepN'
p444
I2
sg24
g28
sg42
g77
sS'trials.thisN'
p445
I61
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p446
I5
sg41
g203
sg15
S''
sg43
g204
sa(dp447
g30
g31
sS'trials.thisIndex'
p448
g25
(g49
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp449
sg32
V
sS'trials.thisRepN'
p450
I2
sg24
g28
sg42
g94
sS'trials.thisN'
p451
I62
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p452
I6
sg41
g165
sg15
S''
sg43
g166
sa(dp453
g30
g31
sS'trials.thisIndex'
p454
g25
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp455
sg32
V
sS'trials.thisRepN'
p456
I2
sg24
g28
sg42
g52
sS'trials.thisN'
p457
I63
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p458
I7
sg41
g105
sg15
S''
sg43
g106
sa(dp459
g30
g31
sS'trials.thisIndex'
p460
g25
(g49
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp461
sg32
V
sS'trials.thisRepN'
p462
I2
sg24
g28
sg42
g77
sS'trials.thisN'
p463
I64
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p464
I8
sg41
g203
sg15
S''
sg43
g204
sa(dp465
g30
g31
sS'trials.thisIndex'
p466
g25
(g49
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp467
sg32
V
sS'trials.thisRepN'
p468
I2
sg24
g28
sg42
g52
sS'trials.thisN'
p469
I65
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p470
I9
sg41
g105
sg15
S''
sg43
g106
sa(dp471
g30
g31
sS'trials.thisIndex'
p472
g25
(g49
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp473
sg32
V
sS'trials.thisRepN'
p474
I2
sg24
g28
sg42
g52
sS'trials.thisN'
p475
I66
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p476
I10
sg41
g63
sg15
S''
sg43
g64
sa(dp477
g30
g31
sS'trials.thisIndex'
p478
g25
(g49
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp479
sg32
V
sS'trials.thisRepN'
p480
I2
sg24
g28
sg42
g52
sS'trials.thisN'
p481
I67
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p482
I11
sg41
g127
sg15
S''
sg43
g128
sa(dp483
g30
g31
sS'trials.thisIndex'
p484
g25
(g49
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp485
sg32
V
sS'trials.thisRepN'
p486
I2
sg24
g28
sg42
g52
sS'trials.thisN'
p487
I68
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p488
I12
sg41
g71
sg15
S''
sg43
g72
sa(dp489
g30
g31
sS'trials.thisIndex'
p490
g25
(g49
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp491
sg32
V
sS'trials.thisRepN'
p492
I2
sg24
g28
sg42
g52
sS'trials.thisN'
p493
I69
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p494
I13
sg41
g63
sg15
S''
sg43
g64
sa(dp495
g30
g31
sS'trials.thisIndex'
p496
g25
(g49
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp497
sg32
V
sS'trials.thisRepN'
p498
I2
sg24
g28
sg42
g77
sS'trials.thisN'
p499
I70
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p500
I14
sg41
g80
sg15
S''
sg43
g81
sa(dp501
g30
g31
sS'trials.thisIndex'
p502
g25
(g49
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp503
sg32
V
sS'trials.thisRepN'
p504
I2
sg24
g28
sg42
g52
sS'trials.thisN'
p505
I71
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p506
I15
sg41
g55
sg15
S''
sg43
g56
sa(dp507
g30
g31
sS'trials.thisIndex'
p508
g25
(g49
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp509
sg32
V
sS'trials.thisRepN'
p510
I2
sg24
g28
sg42
g52
sS'trials.thisN'
p511
I72
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p512
I16
sg41
g71
sg15
S''
sg43
g72
sa(dp513
g30
g31
sS'trials.thisIndex'
p514
g25
(g49
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp515
sg32
V
sS'trials.thisRepN'
p516
I2
sg24
g28
sg42
g52
sS'trials.thisN'
p517
I73
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p518
I17
sg41
g127
sg15
S''
sg43
g128
sa(dp519
g30
g31
sS'trials.thisIndex'
p520
g25
(g49
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp521
sg32
V
sS'trials.thisRepN'
p522
I2
sg24
g28
sg42
g52
sS'trials.thisN'
p523
I74
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p524
I18
sg41
g63
sg15
S''
sg43
g64
sa(dp525
g30
g31
sS'trials.thisIndex'
p526
g25
(g49
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp527
sg32
V
sS'trials.thisRepN'
p528
I2
sg24
g28
sg42
g52
sS'trials.thisN'
p529
I75
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p530
I19
sg41
g71
sg15
S''
sg43
g72
sa(dp531
g30
g31
sS'trials.thisIndex'
p532
g25
(g49
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp533
sg32
V
sS'trials.thisRepN'
p534
I2
sg24
g28
sg42
g52
sS'trials.thisN'
p535
I76
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p536
I20
sg41
g127
sg15
S''
sg43
g128
sa(dp537
g30
g31
sS'trials.thisIndex'
p538
g25
(g49
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp539
sg32
V
sS'trials.thisRepN'
p540
I2
sg24
g28
sg42
g52
sS'trials.thisN'
p541
I77
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p542
I21
sg41
g127
sg15
S''
sg43
g128
sa(dp543
g30
g31
sS'trials.thisIndex'
p544
g25
(g49
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp545
sg32
V
sS'trials.thisRepN'
p546
I2
sg24
g28
sg42
g52
sS'trials.thisN'
p547
I78
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p548
I22
sg41
g55
sg15
S''
sg43
g56
sa(dp549
g30
g31
sS'trials.thisIndex'
p550
g25
(g49
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp551
sg32
V
sS'trials.thisRepN'
p552
I2
sg24
g28
sg42
g52
sS'trials.thisN'
p553
I79
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p554
I23
sg41
g105
sg15
S''
sg43
g106
sa(dp555
g30
g31
sS'trials.thisIndex'
p556
g25
(g49
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp557
sg32
V
sS'trials.thisRepN'
p558
I2
sg24
g28
sg42
g94
sS'trials.thisN'
p559
I80
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p560
I24
sg41
g223
sg15
S''
sg43
g224
sa(dp561
g30
g31
sS'trials.thisIndex'
p562
g25
(g49
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp563
sg32
V
sS'trials.thisRepN'
p564
I2
sg24
g28
sg42
g77
sS'trials.thisN'
p565
I81
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p566
I25
sg41
g80
sg15
S''
sg43
g81
sa(dp567
g30
g31
sS'trials.thisIndex'
p568
g25
(g49
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp569
sg32
V
sS'trials.thisRepN'
p570
I2
sg24
g28
sg42
g52
sS'trials.thisN'
p571
I82
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p572
I26
sg41
g63
sg15
S''
sg43
g64
sa(dp573
g30
g31
sS'trials.thisIndex'
p574
g25
(g49
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp575
sg32
V
sS'trials.thisRepN'
p576
I2
sg24
g28
sg42
g77
sS'trials.thisN'
p577
I83
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p578
I27
sg41
g88
sg15
S''
sg43
g89
sa(dp579
g30
g31
sS'trials.thisIndex'
p580
g25
(g49
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp581
sg32
V
sS'trials.thisRepN'
p582
I3
sg24
g28
sg42
g77
sS'trials.thisN'
p583
I84
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p584
I0
sg41
g88
sg15
S''
sg43
g89
sa(dp585
g30
g31
sS'trials.thisIndex'
p586
g25
(g49
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp587
sg32
V
sS'trials.thisRepN'
p588
I3
sg24
g28
sg42
g77
sS'trials.thisN'
p589
I85
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p590
I1
sg41
g80
sg15
S''
sg43
g81
sa(dp591
g30
g31
sS'trials.thisIndex'
p592
g25
(g49
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp593
sg32
V
sS'trials.thisRepN'
p594
I3
sg24
g28
sg42
g94
sS'trials.thisN'
p595
I86
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p596
I2
sg41
g165
sg15
S''
sg43
g166
sa(dp597
g30
g31
sS'trials.thisIndex'
p598
g25
(g49
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp599
sg32
V
sS'trials.thisRepN'
p600
I3
sg24
g28
sg42
g52
sS'trials.thisN'
p601
I87
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p602
I3
sg41
g63
sg15
S''
sg43
g64
sa(dp603
g30
g31
sS'trials.thisIndex'
p604
g25
(g49
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp605
sg32
V
sS'trials.thisRepN'
p606
I3
sg24
g28
sg42
g52
sS'trials.thisN'
p607
I88
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p608
I4
sg41
g127
sg15
S''
sg43
g128
sa(dp609
g30
g31
sS'trials.thisIndex'
p610
g25
(g49
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp611
sg32
V
sS'trials.thisRepN'
p612
I3
sg24
g28
sg42
g77
sS'trials.thisN'
p613
I89
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p614
I5
sg41
g203
sg15
S''
sg43
g204
sa(dp615
g30
g31
sS'trials.thisIndex'
p616
g25
(g49
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp617
sg32
V
sS'trials.thisRepN'
p618
I3
sg24
g28
sg42
g94
sS'trials.thisN'
p619
I90
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p620
I6
sg41
g113
sg15
S''
sg43
g114
sa(dp621
g30
g31
sS'trials.thisIndex'
p622
g25
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp623
sg32
V
sS'trials.thisRepN'
p624
I3
sg24
g28
sg42
g52
sS'trials.thisN'
p625
I91
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p626
I7
sg41
g105
sg15
S''
sg43
g106
sa(dp627
g30
g31
sS'trials.thisIndex'
p628
g25
(g49
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp629
sg32
V
sS'trials.thisRepN'
p630
I3
sg24
g28
sg42
g52
sS'trials.thisN'
p631
I92
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p632
I8
sg41
g71
sg15
S''
sg43
g72
sa(dp633
g30
g31
sS'trials.thisIndex'
p634
g25
(g49
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg32
V
sS'trials.thisRepN'
p636
I3
sg24
g28
sg42
g52
sS'trials.thisN'
p637
I93
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p638
I9
sg41
g127
sg15
S''
sg43
g128
sa(dp639
g30
g31
sS'trials.thisIndex'
p640
g25
(g49
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp641
sg32
V
sS'trials.thisRepN'
p642
I3
sg24
g28
sg42
g52
sS'trials.thisN'
p643
I94
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p644
I10
sg41
g55
sg15
S''
sg43
g56
sa(dp645
g30
g31
sS'trials.thisIndex'
p646
g25
(g49
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp647
sg32
V
sS'trials.thisRepN'
p648
I3
sg24
g28
sg42
g52
sS'trials.thisN'
p649
I95
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p650
I11
sg41
g71
sg15
S''
sg43
g72
sa(dp651
g30
g31
sS'trials.thisIndex'
p652
g25
(g49
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp653
sg32
V
sS'trials.thisRepN'
p654
I3
sg24
g28
sg42
g52
sS'trials.thisN'
p655
I96
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p656
I12
sg41
g63
sg15
S''
sg43
g64
sa(dp657
g30
g31
sS'trials.thisIndex'
p658
g25
(g49
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp659
sg32
V
sS'trials.thisRepN'
p660
I3
sg24
g28
sg42
g52
sS'trials.thisN'
p661
I97
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p662
I13
sg41
g71
sg15
S''
sg43
g72
sa(dp663
g30
g31
sS'trials.thisIndex'
p664
g25
(g49
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp665
sg32
V
sS'trials.thisRepN'
p666
I3
sg24
g28
sg42
g94
sS'trials.thisN'
p667
I98
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p668
I14
sg41
g97
sg15
S''
sg43
g98
sa(dp669
g30
g31
sS'trials.thisIndex'
p670
g25
(g49
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp671
sg32
V
sS'trials.thisRepN'
p672
I3
sg24
g28
sg42
g77
sS'trials.thisN'
p673
I99
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p674
I15
sg41
g80
sg15
S''
sg43
g81
sa(dp675
g30
g31
sS'trials.thisIndex'
p676
g25
(g49
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp677
sg32
V
sS'trials.thisRepN'
p678
I3
sg24
g28
sg42
g52
sS'trials.thisN'
p679
I100
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p680
I16
sg41
g105
sg15
S''
sg43
g106
sa(dp681
g30
g31
sS'trials.thisIndex'
p682
g25
(g49
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp683
sg32
V
sS'trials.thisRepN'
p684
I3
sg24
g28
sg42
g77
sS'trials.thisN'
p685
I101
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p686
I17
sg41
g88
sg15
S''
sg43
g89
sa(dp687
g30
g31
sS'trials.thisIndex'
p688
g25
(g49
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp689
sg32
V
sS'trials.thisRepN'
p690
I3
sg24
g28
sg42
g52
sS'trials.thisN'
p691
I102
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p692
I18
sg41
g55
sg15
S''
sg43
g56
sa(dp693
g30
g31
sS'trials.thisIndex'
p694
g25
(g49
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp695
sg32
V
sS'trials.thisRepN'
p696
I3
sg24
g28
sg42
g52
sS'trials.thisN'
p697
I103
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p698
I19
sg41
g63
sg15
S''
sg43
g64
sa(dp699
g30
g31
sS'trials.thisIndex'
p700
g25
(g49
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp701
sg32
V
sS'trials.thisRepN'
p702
I3
sg24
g28
sg42
g52
sS'trials.thisN'
p703
I104
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p704
I20
sg41
g71
sg15
S''
sg43
g72
sa(dp705
g30
g31
sS'trials.thisIndex'
p706
g25
(g49
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp707
sg32
V
sS'trials.thisRepN'
p708
I3
sg24
g28
sg42
g52
sS'trials.thisN'
p709
I105
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p710
I21
sg41
g127
sg15
S''
sg43
g128
sa(dp711
g30
g31
sS'trials.thisIndex'
p712
g25
(g49
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp713
sg32
V
sS'trials.thisRepN'
p714
I3
sg24
g28
sg42
g52
sS'trials.thisN'
p715
I106
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p716
I22
sg41
g105
sg15
S''
sg43
g106
sa(dp717
g30
g31
sS'trials.thisIndex'
p718
g25
(g49
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp719
sg32
V
sS'trials.thisRepN'
p720
I3
sg24
g28
sg42
g52
sS'trials.thisN'
p721
I107
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p722
I23
sg41
g63
sg15
S''
sg43
g64
sa(dp723
g30
g31
sS'trials.thisIndex'
p724
g25
(g49
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp725
sg32
V
sS'trials.thisRepN'
p726
I3
sg24
g28
sg42
g52
sS'trials.thisN'
p727
I108
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p728
I24
sg41
g127
sg15
S''
sg43
g128
sa(dp729
g30
g31
sS'trials.thisIndex'
p730
g25
(g49
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp731
sg32
V
sS'trials.thisRepN'
p732
I3
sg24
g28
sg42
g77
sS'trials.thisN'
p733
I109
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p734
I25
sg41
g203
sg15
S''
sg43
g204
sa(dp735
g30
g31
sS'trials.thisIndex'
p736
g25
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp737
sg32
V
sS'trials.thisRepN'
p738
I3
sg24
g28
sg42
g52
sS'trials.thisN'
p739
I110
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p740
I26
sg41
g105
sg15
S''
sg43
g106
sa(dp741
g30
g31
sS'trials.thisIndex'
p742
g25
(g49
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp743
sg32
V
sS'trials.thisRepN'
p744
I3
sg24
g28
sg42
g94
sS'trials.thisN'
p745
I111
sg22
g23
sg29
g12
sS'trials.thisTrialN'
p746
I27
sg41
g223
sg15
S''
sg43
g224
sa(dp747
g30
g31
sg44
VStims/p2.bmp
p748
sS'trials_2.thisRepN'
p749
I0
sS'trials_2.thisTrialN'
p750
I0
sS'label1'
p751
Vgahemi
p752
sg32
V
sg24
g28
sS'Freq1'
p753
Vhigh
p754
sg29
g12
sS'trials_2.thisIndex'
p755
g25
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp756
sg22
g23
sg16
S''
sS'trials_2.thisN'
p757
I0
sa(dp758
g30
g31
sg44
VStims/pp4.bmp
p759
sS'trials_2.thisRepN'
p760
I0
sS'trials_2.thisTrialN'
p761
I1
sg751
Nsg32
V
sg24
g28
sg753
Vunseen
p762
sg29
g12
sS'trials_2.thisIndex'
p763
g25
(g49
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp764
sg22
g23
sg16
S''
sS'trials_2.thisN'
p765
I1
sa(dp766
g30
g31
sg44
VStims/p7.bmp
p767
sS'trials_2.thisRepN'
p768
I0
sS'trials_2.thisTrialN'
p769
I2
sg751
Vhowine
p770
sg32
V
sg24
g28
sg753
Vmed
p771
sg29
g12
sS'trials_2.thisIndex'
p772
g25
(g49
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp773
sg22
g23
sg16
S''
sS'trials_2.thisN'
p774
I2
sa(dp775
g30
g31
sg44
VStims/p9.bmp
p776
sS'trials_2.thisRepN'
p777
I0
sS'trials_2.thisTrialN'
p778
I3
sg751
Vlamupo
p779
sg32
V
sg24
g28
sg753
Vlow
p780
sg29
g12
sS'trials_2.thisIndex'
p781
g25
(g49
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp782
sg22
g23
sg16
S''
sS'trials_2.thisN'
p783
I3
sa(dp784
g30
g31
sg44
VStims/p4.bmp
p785
sS'trials_2.thisRepN'
p786
I0
sS'trials_2.thisTrialN'
p787
I4
sg751
Vmipuwe
p788
sg32
V
sg24
g28
sg753
g771
sg29
g12
sS'trials_2.thisIndex'
p789
g25
(g49
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp790
sg22
g23
sg16
S''
sS'trials_2.thisN'
p791
I4
sa(dp792
g30
g31
sg44
VStims/pp3.bmp
p793
sS'trials_2.thisRepN'
p794
I0
sS'trials_2.thisTrialN'
p795
I5
sg751
Nsg32
V
sg24
g28
sg753
g762
sg29
g12
sS'trials_2.thisIndex'
p796
g25
(g49
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp797
sg22
g23
sg16
S''
sS'trials_2.thisN'
p798
I5
sa(dp799
g30
g31
sg44
VStims/pp6.bmp
p800
sS'trials_2.thisRepN'
p801
I0
sS'trials_2.thisTrialN'
p802
I6
sg751
Nsg32
V
sg24
g28
sg753
g762
sg29
g12
sS'trials_2.thisIndex'
p803
g25
(g49
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp804
sg22
g23
sg16
S''
sS'trials_2.thisN'
p805
I6
sa(dp806
g30
g31
sg44
VStims/p3.bmp
p807
sS'trials_2.thisRepN'
p808
I0
sS'trials_2.thisTrialN'
p809
I7
sg751
Vnowahi
p810
sg32
V
sg24
g28
sg753
g754
sg29
g12
sS'trials_2.thisIndex'
p811
g25
(g49
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp812
sg22
g23
sg16
S''
sS'trials_2.thisN'
p813
I7
sa(dp814
g30
g31
sg44
VStims/pp1.bmp
p815
sS'trials_2.thisRepN'
p816
I0
sS'trials_2.thisTrialN'
p817
I8
sg751
Vkugowi
p818
sg32
V
sg24
g28
sg753
g780
sg29
g12
sS'trials_2.thisIndex'
p819
g25
(g49
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp820
sg22
g23
sg16
S''
sS'trials_2.thisN'
p821
I8
sa(dp822
g30
g31
sg44
VStims/pp2.bmp
p823
sS'trials_2.thisRepN'
p824
I0
sS'trials_2.thisTrialN'
p825
I9
sg751
Vpigalo
p826
sg32
V
sg24
g28
sg753
g780
sg29
g12
sS'trials_2.thisIndex'
p827
g25
(g49
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp828
sg22
g23
sg16
S''
sS'trials_2.thisN'
p829
I9
sa(dp830
g30
g31
sg44
VStims/p0.bmp
p831
sS'trials_2.thisRepN'
p832
I0
sS'trials_2.thisTrialN'
p833
I10
sg751
Vlenoga
p834
sg32
V
sg24
g28
sg753
g754
sg29
g12
sS'trials_2.thisIndex'
p835
g25
(g49
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp836
sg22
g23
sg16
S''
sS'trials_2.thisN'
p837
I10
sa(dp838
g30
g31
sg44
VStims/p5.bmp
p839
sS'trials_2.thisRepN'
p840
I0
sS'trials_2.thisTrialN'
p841
I11
sg751
Vhekipo
p842
sg32
V
sg24
g28
sg753
g771
sg29
g12
sS'trials_2.thisIndex'
p843
g25
(g49
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp844
sg22
g23
sg16
S''
sS'trials_2.thisN'
p845
I11
sa(dp846
g30
g31
sg44
VStims/p6.bmp
p847
sS'trials_2.thisRepN'
p848
I0
sS'trials_2.thisTrialN'
p849
I12
sg751
Vgulika
p850
sg32
V
sg24
g28
sg753
g771
sg29
g12
sS'trials_2.thisIndex'
p851
g25
(g49
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp852
sg22
g23
sg16
S''
sS'trials_2.thisN'
p853
I12
sa(dp854
g30
g31
sg44
VStims/p1.bmp
p855
sS'trials_2.thisRepN'
p856
I0
sS'trials_2.thisTrialN'
p857
I13
sg751
Vkilonu
p858
sg32
V
sg24
g28
sg753
g754
sg29
g12
sS'trials_2.thisIndex'
p859
g25
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp860
sg22
g23
sg16
S''
sS'trials_2.thisN'
p861
I13
sa(dp862
g30
g31
sg44
VStims/p8.bmp
p863
sS'trials_2.thisRepN'
p864
I0
sS'trials_2.thisTrialN'
p865
I14
sg751
Vwomeku
p866
sg32
V
sg24
g28
sg753
g780
sg29
g12
sS'trials_2.thisIndex'
p867
g25
(g49
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp868
sg22
g23
sg16
S''
sS'trials_2.thisN'
p869
I14
sa(dp870
g30
g31
sg44
VStims/pp5.bmp
p871
sS'trials_2.thisRepN'
p872
I0
sS'trials_2.thisTrialN'
p873
I15
sg751
Nsg32
V
sg24
g28
sg753
g762
sg29
g12
sS'trials_2.thisIndex'
p874
g25
(g49
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp875
sg22
g23
sg16
S''
sS'trials_2.thisN'
p876
I15
sa(dp877
g30
g31
sg22
g23
sg29
g12
sg18
F2.2698569297790527
sg17
S'escape'
p878
sg32
V
sg24
g28
sasS'loops'
p879
(lp880
g1
(cpsychopy.data
TrialHandler
p881
g3
NtRp882
(dp883
S'origin'
p884
NsS'thisTrial'
p885
(lp886
sS'_exp'
p887
I4507195792
sg11
S'trials'
p888
sg6
I-1
sS'thisRepN'
p889
I4
sg19
I01
sg20
g21
sS'data'
p890
g1
(cpsychopy.data
DataHandler
p891
c__builtin__
dict
p892
(dp893
S'ran'
p894
cnumpy.ma.core
_mareconstruct
p895
(cnumpy.ma.core
MaskedArray
p896
cnumpy
ndarray
p897
(I0
tp898
S'b'
tRp899
(I1
(I28
I4
tg26
(S'f4'
I0
I1
tRp900
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p901
g895
(g896
g897
g898
S'b'
tRp902
(I1
(I28
I4
tg900
I00
S'\x00\x00\xc0@\x00\x00\x10B\x00\x00\x9eB\x00\x00\xd4B\x00\x00PA\x00\x00(B\x00\x00|B\x00\x00\xb6B\x00\x00\x88A\x00\x00\xe8A\x00\x00hB\x00\x00\xdcB\x00\x000A\x00\x00 B\x00\x00\x82B\x00\x00\xc8B\x00\x00\x98A\x00\x00XB\x00\x00\x86B\x00\x00\xb0B\x00\x00\x10A\x00\x000B\x00\x00\x98B\x00\x00\xbaB\x00\x00\xd8A\x00\x00\xe0A\x00\x00\x92B\x00\x00\xd2B\x00\x00@A\x00\x008B\x00\x00\x9aB\x00\x00\xd8B\x00\x00 A\x00\x00TB\x00\x00\x88B\x00\x00\xb8B\x00\x00\xa0A\x00\x00\x1cB\x00\x00pB\x00\x00\xd0B\x00\x00\x00@\x00\x00\x00B\x00\x00\x96B\x00\x00\xc2B\x00\x00\x00A\x00\x00PB\x00\x00\x90B\x00\x00\xbeB\x00\x00`A\x00\x00\x04B\x00\x00\xa4B\x00\x00\xaeB\x00\x00\xd0A\x00\x004B\x00\x00\x84B\x00\x00\xceB\x00\x00\x80?\x00\x00\xf8A\x00\x00\x94B\x00\x00\xc0B\x00\x00\x80A\x00\x00DB\x00\x00\x8aB\x00\x00\xd6B\x00\x00\x00\x00\x00\x00,B\x00\x00\x9cB\x00\x00\xccB\x00\x00\x90A\x00\x00\\B\x00\x00\x8eB\x00\x00\xbcB\x00\x00\x80@\x00\x00\xf0A\x00\x00\xa6B\x00\x00\xcaB\x00\x00\xb0A\x00\x00$B\x00\x00lB\x00\x00\xa8B\x00\x00\xb8A\x00\x00@B\x00\x00\xa2B\x00\x00\xc6B\x00\x00@@\x00\x00\x0cB\x00\x00\x8cB\x00\x00\xaaB\x00\x00\xc8A\x00\x00\x14B\x00\x00\x80B\x00\x00\xb2B\x00\x00\xa8A\x00\x00\x18B\x00\x00tB\x00\x00\xdaB\x00\x00\xe0@\x00\x00\x08B\x00\x00`B\x00\x00\xb4B\x00\x00\xa0@\x00\x00HB\x00\x00dB\x00\x00\xc4B\x00\x00pA\x00\x00LB\x00\x00xB\x00\x00\xacB\x00\x00\xc0A\x00\x00<B\x00\x00\xa0B\x00\x00\xdeB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp903
(dp904
S'isNumeric'
p905
(dp906
g894
I01
sg901
I01
ssg888
g882
sS'dataTypes'
p907
(lp908
g894
ag901
asS'dataShape'
p909
(lp910
I28
aI4
asbsS'method'
p911
S'random'
p912
sS'sequenceIndices'
p913
cnumpy.core.multiarray
_reconstruct
p914
(g897
(I0
tS'b'
tRp915
(I1
(I28
I4
tg49
I01
S'\x10\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p916
I01
sS'nReps'
p917
I4
sS'nRemaining'
p918
I-1
sS'trialList'
p919
(lp920
g1
(cpsychopy.data
TrialType
p921
g892
(dp922
g41
g105
sg42
g52
sg43
g106
stRp923
ag1
(g921
g892
(dp924
g41
g105
sg42
g52
sg43
g106
stRp925
ag1
(g921
g892
(dp926
g41
g105
sg42
g52
sg43
g106
stRp927
ag1
(g921
g892
(dp928
g41
g105
sg42
g52
sg43
g106
stRp929
ag1
(g921
g892
(dp930
g41
g127
sg42
g52
sg43
g128
stRp931
ag1
(g921
g892
(dp932
g41
g127
sg42
g52
sg43
g128
stRp933
ag1
(g921
g892
(dp934
g41
g127
sg42
g52
sg43
g128
stRp935
ag1
(g921
g892
(dp936
g41
g127
sg42
g52
sg43
g128
stRp937
ag1
(g921
g892
(dp938
g41
g71
sg42
g52
sg43
g72
stRp939
ag1
(g921
g892
(dp940
g41
g71
sg42
g52
sg43
g72
stRp941
ag1
(g921
g892
(dp942
g41
g71
sg42
g52
sg43
g72
stRp943
ag1
(g921
g892
(dp944
g41
g71
sg42
g52
sg43
g72
stRp945
ag1
(g921
g892
(dp946
g41
g63
sg42
g52
sg43
g64
stRp947
ag1
(g921
g892
(dp948
g41
g63
sg42
g52
sg43
g64
stRp949
ag1
(g921
g892
(dp950
g41
g63
sg42
g52
sg43
g64
stRp951
ag1
(g921
g892
(dp952
g41
g63
sg42
g52
sg43
g64
stRp953
ag1
(g921
g892
(dp954
g41
g55
sg42
g52
sg43
g56
stRp955
ag1
(g921
g892
(dp956
g41
g55
sg42
g52
sg43
g56
stRp957
ag1
(g921
g892
(dp958
g41
g88
sg42
g77
sg43
g89
stRp959
ag1
(g921
g892
(dp960
g41
g88
sg42
g77
sg43
g89
stRp961
ag1
(g921
g892
(dp962
g41
g80
sg42
g77
sg43
g81
stRp963
ag1
(g921
g892
(dp964
g41
g80
sg42
g77
sg43
g81
stRp965
ag1
(g921
g892
(dp966
g41
g203
sg42
g77
sg43
g204
stRp967
ag1
(g921
g892
(dp968
g41
g203
sg42
g77
sg43
g204
stRp969
ag1
(g921
g892
(dp970
g41
g113
sg42
g94
sg43
g114
stRp971
ag1
(g921
g892
(dp972
g41
g97
sg42
g94
sg43
g98
stRp973
ag1
(g921
g892
(dp974
g41
g165
sg42
g94
sg43
g166
stRp975
ag1
(g921
g892
(dp976
g41
g223
sg42
g94
sg43
g224
stRp977
asS'seed'
p978
NsS'thisIndex'
p979
g743
sS'thisN'
p980
I112
sS'thisTrialN'
p981
I0
sS'nTotal'
p982
I112
sbag1
(g881
g3
NtRp983
(dp984
g884
Nsg885
(lp985
sg887
I4507195792
sg11
S'trials_2'
p986
sg6
I-1
sg889
I1
sg19
I01
sg20
g21
sg890
g1
(g891
g892
(dp987
g894
g895
(g896
g897
g898
S'b'
tRp988
(I1
(I16
I1
tg900
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg901
g895
(g896
g897
g898
S'b'
tRp989
(I1
(I16
I1
tg900
I00
S'\x00\x00 A\x00\x00PA\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x80@\x00\x000A\x00\x00@A\x00\x00\x00@\x00\x00`A\x00\x00@@\x00\x00\x00A\x00\x00\x10A\x00\x00\xa0@\x00\x00\x80?\x00\x00pA\x00\x00\xc0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp990
(dp991
g905
(dp992
g894
I01
sg901
I01
ssg888
g983
sg907
(lp993
g894
ag901
asg909
(lp994
I16
aI1
asbsg911
g912
sg913
g914
(g897
(I0
tS'b'
tRp995
(I1
(I16
I1
tg49
I01
S'\x02\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00'
tbsg916
I01
sg917
I1
sg918
I-1
sg919
(lp996
g1
(g921
g892
(dp997
g751
g834
sg44
g831
sg753
g754
stRp998
ag1
(g921
g892
(dp999
g751
g858
sg44
g855
sg753
g754
stRp1000
ag1
(g921
g892
(dp1001
g751
g752
sg44
g748
sg753
g754
stRp1002
ag1
(g921
g892
(dp1003
g751
g810
sg44
g807
sg753
g754
stRp1004
ag1
(g921
g892
(dp1005
g751
g788
sg44
g785
sg753
g771
stRp1006
ag1
(g921
g892
(dp1007
g751
g842
sg44
g839
sg753
g771
stRp1008
ag1
(g921
g892
(dp1009
g751
g850
sg44
g847
sg753
g771
stRp1010
ag1
(g921
g892
(dp1011
g751
g770
sg44
g767
sg753
g771
stRp1012
ag1
(g921
g892
(dp1013
g751
g866
sg44
g863
sg753
g780
stRp1014
ag1
(g921
g892
(dp1015
g751
g779
sg44
g776
sg753
g780
stRp1016
ag1
(g921
g892
(dp1017
g751
g818
sg44
g815
sg753
g780
stRp1018
ag1
(g921
g892
(dp1019
g751
g826
sg44
g823
sg753
g780
stRp1020
ag1
(g921
g892
(dp1021
g751
Nsg44
g793
sg753
g762
stRp1022
ag1
(g921
g892
(dp1023
g751
Nsg44
g759
sg753
g762
stRp1024
ag1
(g921
g892
(dp1025
g751
Nsg44
g871
sg753
g762
stRp1026
ag1
(g921
g892
(dp1027
g751
Nsg44
g800
sg753
g762
stRp1028
asg978
Nsg979
g875
sg980
I16
sg981
I0
sg982
I16
sbasS'savePickle'
p1029
I00
sb.